{TODO : CheckTokenCapability & CheckTokenMembership}
{TODO : Changed logon sessions event}
{TODO : Token comparison dialog (juxtaposition + NtCompareTokens)}

{TODO : CreateWellKnownSid (in form of a combobox?)}
{TODO -cUI : Hints everywhere}
{TODO -cEnhancement :RpcImpersonateClient
CoImpersonateClient
ImpersonateNamedPipeClient
ImpersonateDdeClientWindow
ImpersonateSecurityContext}
{TODO -cUI : Wait dialog}
{TODO : LoadUserProfile}
{TODO : Waiting via WaitForInputIdle and WaitForSingleObject}
