<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84D33F32-7CDE-4557-8CB2-67F2B3ABDC82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TokenUniverseComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TokenUniverse.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TokenUniverseComponents">
        <MSBuild Projects="TokenUniverseComponents.dproj"/>
    </Target>
    <Target Name="TokenUniverseComponents:Clean">
        <MSBuild Projects="TokenUniverseComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TokenUniverseComponents:Make">
        <MSBuild Projects="TokenUniverseComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="TokenUniverse">
        <MSBuild Projects="TokenUniverse.dproj"/>
    </Target>
    <Target Name="TokenUniverse:Clean">
        <MSBuild Projects="TokenUniverse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TokenUniverse:Make">
        <MSBuild Projects="TokenUniverse.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TokenUniverseComponents;TokenUniverse"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TokenUniverseComponents:Clean;TokenUniverse:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TokenUniverseComponents:Make;TokenUniverse:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
