package TokenUniverseComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Token Universe Visual Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  TU.WtsApi in 'Core\TU.WtsApi.pas',
  TU.Common in 'Core\TU.Common.pas',
  TU.NativeAPI in 'Core\TU.NativeAPI.pas',
  UI.ListViewEx in 'UI\UI.ListViewEx.pas',
  UI.Prototypes in 'UI\UI.Prototypes.pas',
  TU.Handles in 'Core\TU.Handles.pas',
  TU.Tokens in 'Core\TU.Tokens.pas',
  TU.Tokens.Winapi in 'Core\TU.Tokens.Winapi.pas',
  UI.Colors in 'UI\UI.Colors.pas';

end.
