STRINGTABLE
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
32768, "ERROR_SUCCESS"
32769, "ERROR_INVALID_FUNCTION"
32770, "ERROR_FILE_NOT_FOUND"
32771, "ERROR_PATH_NOT_FOUND"
32772, "ERROR_TOO_MANY_OPEN_FILES"
32773, "ERROR_ACCESS_DENIED"
32774, "ERROR_INVALID_HANDLE"
32775, "ERROR_ARENA_TRASHED"
32776, "ERROR_NOT_ENOUGH_MEMORY"
32777, "ERROR_INVALID_BLOCK"
32778, "ERROR_BAD_ENVIRONMENT"
32779, "ERROR_BAD_FORMAT"
32780, "ERROR_INVALID_ACCESS"
32781, "ERROR_INVALID_DATA"
32782, "ERROR_OUTOFMEMORY"
32783, "ERROR_INVALID_DRIVE"
32784, "ERROR_CURRENT_DIRECTORY"
32785, "ERROR_NOT_SAME_DEVICE"
32786, "ERROR_NO_MORE_FILES"
32787, "ERROR_WRITE_PROTECT"
32788, "ERROR_BAD_UNIT"
32789, "ERROR_NOT_READY"
32790, "ERROR_BAD_COMMAND"
32791, "ERROR_CRC"
32792, "ERROR_BAD_LENGTH"
32793, "ERROR_SEEK"
32794, "ERROR_NOT_DOS_DISK"
32795, "ERROR_SECTOR_NOT_FOUND"
32796, "ERROR_OUT_OF_PAPER"
32797, "ERROR_WRITE_FAULT"
32798, "ERROR_READ_FAULT"
32799, "ERROR_GEN_FAILURE"
32800, "ERROR_SHARING_VIOLATION"
32801, "ERROR_LOCK_VIOLATION"
32802, "ERROR_WRONG_DISK"
32804, "ERROR_SHARING_BUFFER_EXCEEDED"
32806, "ERROR_HANDLE_EOF"
32807, "ERROR_HANDLE_DISK_FULL"
32818, "ERROR_NOT_SUPPORTED"
32819, "ERROR_REM_NOT_LIST"
32820, "ERROR_DUP_NAME"
32821, "ERROR_BAD_NETPATH"
32822, "ERROR_NETWORK_BUSY"
32823, "ERROR_DEV_NOT_EXIST"
32824, "ERROR_TOO_MANY_CMDS"
32825, "ERROR_ADAP_HDW_ERR"
32826, "ERROR_BAD_NET_RESP"
32827, "ERROR_UNEXP_NET_ERR"
32828, "ERROR_BAD_REM_ADAP"
32829, "ERROR_PRINTQ_FULL"
32830, "ERROR_NO_SPOOL_SPACE"
32831, "ERROR_PRINT_CANCELLED"
32832, "ERROR_NETNAME_DELETED"
32833, "ERROR_NETWORK_ACCESS_DENIED"
32834, "ERROR_BAD_DEV_TYPE"
32835, "ERROR_BAD_NET_NAME"
32836, "ERROR_TOO_MANY_NAMES"
32837, "ERROR_TOO_MANY_SESS"
32838, "ERROR_SHARING_PAUSED"
32839, "ERROR_REQ_NOT_ACCEP"
32840, "ERROR_REDIR_PAUSED"
32848, "ERROR_FILE_EXISTS"
32850, "ERROR_CANNOT_MAKE"
32851, "ERROR_FAIL_I24"
32852, "ERROR_OUT_OF_STRUCTURES"
32853, "ERROR_ALREADY_ASSIGNED"
32854, "ERROR_INVALID_PASSWORD"
32855, "ERROR_INVALID_PARAMETER"
32856, "ERROR_NET_WRITE_FAULT"
32857, "ERROR_NO_PROC_SLOTS"
32868, "ERROR_TOO_MANY_SEMAPHORES"
32869, "ERROR_EXCL_SEM_ALREADY_OWNED"
32870, "ERROR_SEM_IS_SET"
32871, "ERROR_TOO_MANY_SEM_REQUESTS"
32872, "ERROR_INVALID_AT_INTERRUPT_TIME"
32873, "ERROR_SEM_OWNER_DIED"
32874, "ERROR_SEM_USER_LIMIT"
32875, "ERROR_DISK_CHANGE"
32876, "ERROR_DRIVE_LOCKED"
32877, "ERROR_BROKEN_PIPE"
32878, "ERROR_OPEN_FAILED"
32879, "ERROR_BUFFER_OVERFLOW"
32880, "ERROR_DISK_FULL"
32881, "ERROR_NO_MORE_SEARCH_HANDLES"
32882, "ERROR_INVALID_TARGET_HANDLE"
32885, "ERROR_INVALID_CATEGORY"
32886, "ERROR_INVALID_VERIFY_SWITCH"
32887, "ERROR_BAD_DRIVER_LEVEL"
32888, "ERROR_CALL_NOT_IMPLEMENTED"
32889, "ERROR_SEM_TIMEOUT"
32890, "ERROR_INSUFFICIENT_BUFFER"
32891, "ERROR_INVALID_NAME"
32892, "ERROR_INVALID_LEVEL"
32893, "ERROR_NO_VOLUME_LABEL"
32894, "ERROR_MOD_NOT_FOUND"
32895, "ERROR_PROC_NOT_FOUND"
32896, "ERROR_WAIT_NO_CHILDREN"
32897, "ERROR_CHILD_NOT_COMPLETE"
32898, "ERROR_DIRECT_ACCESS_HANDLE"
32899, "ERROR_NEGATIVE_SEEK"
32900, "ERROR_SEEK_ON_DEVICE"
32901, "ERROR_IS_JOIN_TARGET"
32902, "ERROR_IS_JOINED"
32903, "ERROR_IS_SUBSTED"
32904, "ERROR_NOT_JOINED"
32905, "ERROR_NOT_SUBSTED"
32906, "ERROR_JOIN_TO_JOIN"
32907, "ERROR_SUBST_TO_SUBST"
32908, "ERROR_JOIN_TO_SUBST"
32909, "ERROR_SUBST_TO_JOIN"
32910, "ERROR_BUSY_DRIVE"
32911, "ERROR_SAME_DRIVE"
32912, "ERROR_DIR_NOT_ROOT"
32913, "ERROR_DIR_NOT_EMPTY"
32914, "ERROR_IS_SUBST_PATH"
32915, "ERROR_IS_JOIN_PATH"
32916, "ERROR_PATH_BUSY"
32917, "ERROR_IS_SUBST_TARGET"
32918, "ERROR_SYSTEM_TRACE"
32919, "ERROR_INVALID_EVENT_COUNT"
32920, "ERROR_TOO_MANY_MUXWAITERS"
32921, "ERROR_INVALID_LIST_FORMAT"
32922, "ERROR_LABEL_TOO_LONG"
32923, "ERROR_TOO_MANY_TCBS"
32924, "ERROR_SIGNAL_REFUSED"
32925, "ERROR_DISCARDED"
32926, "ERROR_NOT_LOCKED"
32927, "ERROR_BAD_THREADID_ADDR"
32928, "ERROR_BAD_ARGUMENTS"
32929, "ERROR_BAD_PATHNAME"
32930, "ERROR_SIGNAL_PENDING"
32932, "ERROR_MAX_THRDS_REACHED"
32935, "ERROR_LOCK_FAILED"
32938, "ERROR_BUSY"
32939, "ERROR_DEVICE_SUPPORT_IN_PROGRESS"
32941, "ERROR_CANCEL_VIOLATION"
32942, "ERROR_ATOMIC_LOCKS_NOT_SUPPORTED"
32948, "ERROR_INVALID_SEGMENT_NUMBER"
32950, "ERROR_INVALID_ORDINAL"
32951, "ERROR_ALREADY_EXISTS"
32954, "ERROR_INVALID_FLAG_NUMBER"
32955, "ERROR_SEM_NOT_FOUND"
32956, "ERROR_INVALID_STARTING_CODESEG"
32957, "ERROR_INVALID_STACKSEG"
32958, "ERROR_INVALID_MODULETYPE"
32959, "ERROR_INVALID_EXE_SIGNATURE"
32960, "ERROR_EXE_MARKED_INVALID"
32961, "ERROR_BAD_EXE_FORMAT"
32962, "ERROR_ITERATED_DATA_EXCEEDS_64"
32963, "ERROR_INVALID_MINALLOCSIZE"
32964, "ERROR_DYNLINK_FROM_INVALID_RING"
32965, "ERROR_IOPL_NOT_ENABLED"
32966, "ERROR_INVALID_SEGDPL"
32967, "ERROR_AUTODATASEG_EXCEEDS_64"
32968, "ERROR_RING2SEG_MUST_BE_MOVABLE"
32969, "ERROR_RELOC_CHAIN_XEEDS_SEGLIM"
32970, "ERROR_INFLOOP_IN_RELOC_CHAIN"
32971, "ERROR_ENVVAR_NOT_FOUND"
32973, "ERROR_NO_SIGNAL_SENT"
32974, "ERROR_FILENAME_EXCED_RANGE"
32975, "ERROR_RING2_STACK_IN_USE"
32976, "ERROR_META_EXPANSION_TOO_LONG"
32977, "ERROR_INVALID_SIGNAL_NUMBER"
32978, "ERROR_THREAD_1_INACTIVE"
32980, "ERROR_LOCKED"
32982, "ERROR_TOO_MANY_MODULES"
32983, "ERROR_NESTING_NOT_ALLOWED"
32984, "ERROR_EXE_MACHINE_TYPE_MISMATCH"
32985, "ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY"
32986, "ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY"
32988, "ERROR_FILE_CHECKED_OUT"
32989, "ERROR_CHECKOUT_REQUIRED"
32990, "ERROR_BAD_FILE_TYPE"
32991, "ERROR_FILE_TOO_LARGE"
32992, "ERROR_FORMS_AUTH_REQUIRED"
32993, "ERROR_VIRUS_INFECTED"
32994, "ERROR_VIRUS_DELETED"
32997, "ERROR_PIPE_LOCAL"
32998, "ERROR_BAD_PIPE"
32999, "ERROR_PIPE_BUSY"
33000, "ERROR_NO_DATA"
33001, "ERROR_PIPE_NOT_CONNECTED"
33002, "ERROR_MORE_DATA"
33003, "ERROR_NO_WORK_DONE"
33008, "ERROR_VC_DISCONNECTED"
33022, "ERROR_INVALID_EA_NAME"
33023, "ERROR_EA_LIST_INCONSISTENT"
33026, "WAIT_TIMEOUT"
33027, "ERROR_NO_MORE_ITEMS"
33034, "ERROR_CANNOT_COPY"
33035, "ERROR_DIRECTORY"
33043, "ERROR_EAS_DIDNT_FIT"
33044, "ERROR_EA_FILE_CORRUPT"
33045, "ERROR_EA_TABLE_FULL"
33046, "ERROR_INVALID_EA_HANDLE"
33050, "ERROR_EAS_NOT_SUPPORTED"
33056, "ERROR_NOT_OWNER"
33066, "ERROR_TOO_MANY_POSTS"
33067, "ERROR_PARTIAL_COPY"
33068, "ERROR_OPLOCK_NOT_GRANTED"
33069, "ERROR_INVALID_OPLOCK_PROTOCOL"
33070, "ERROR_DISK_TOO_FRAGMENTED"
33071, "ERROR_DELETE_PENDING"
33072, "ERROR_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING"
33073, "ERROR_SHORT_NAMES_NOT_ENABLED_ON_VOLUME"
33074, "ERROR_SECURITY_STREAM_IS_INCONSISTENT"
33075, "ERROR_INVALID_LOCK_RANGE"
33076, "ERROR_IMAGE_SUBSYSTEM_NOT_PRESENT"
33077, "ERROR_NOTIFICATION_GUID_ALREADY_DEFINED"
33078, "ERROR_INVALID_EXCEPTION_HANDLER"
33079, "ERROR_DUPLICATE_PRIVILEGES"
33080, "ERROR_NO_RANGES_PROCESSED"
33081, "ERROR_NOT_ALLOWED_ON_SYSTEM_FILE"
33082, "ERROR_DISK_RESOURCES_EXHAUSTED"
33083, "ERROR_INVALID_TOKEN"
33084, "ERROR_DEVICE_FEATURE_NOT_SUPPORTED"
33085, "ERROR_MR_MID_NOT_FOUND"
33086, "ERROR_SCOPE_NOT_FOUND"
33087, "ERROR_UNDEFINED_SCOPE"
33088, "ERROR_INVALID_CAP"
33089, "ERROR_DEVICE_UNREACHABLE"
33090, "ERROR_DEVICE_NO_RESOURCES"
33091, "ERROR_DATA_CHECKSUM_ERROR"
33092, "ERROR_INTERMIXED_KERNEL_EA_OPERATION"
33094, "ERROR_FILE_LEVEL_TRIM_NOT_SUPPORTED"
33095, "ERROR_OFFSET_ALIGNMENT_VIOLATION"
33096, "ERROR_INVALID_FIELD_IN_PARAMETER_LIST"
33097, "ERROR_OPERATION_IN_PROGRESS"
33098, "ERROR_BAD_DEVICE_PATH"
33099, "ERROR_TOO_MANY_DESCRIPTORS"
33100, "ERROR_SCRUB_DATA_DISABLED"
33101, "ERROR_NOT_REDUNDANT_STORAGE"
33102, "ERROR_RESIDENT_FILE_NOT_SUPPORTED"
33103, "ERROR_COMPRESSED_FILE_NOT_SUPPORTED"
33104, "ERROR_DIRECTORY_NOT_SUPPORTED"
33105, "ERROR_NOT_READ_FROM_COPY"
33106, "ERROR_FT_WRITE_FAILURE"
33107, "ERROR_FT_DI_SCAN_REQUIRED"
33108, "ERROR_INVALID_KERNEL_INFO_VERSION"
33109, "ERROR_INVALID_PEP_INFO_VERSION"
33110, "ERROR_OBJECT_NOT_EXTERNALLY_BACKED"
33111, "ERROR_EXTERNAL_BACKING_PROVIDER_UNKNOWN"
33112, "ERROR_COMPRESSION_NOT_BENEFICIAL"
33113, "ERROR_STORAGE_TOPOLOGY_ID_MISMATCH"
33114, "ERROR_BLOCKED_BY_PARENTAL_CONTROLS"
33115, "ERROR_BLOCK_TOO_MANY_REFERENCES"
33116, "ERROR_MARKED_TO_DISALLOW_WRITES"
33117, "ERROR_ENCLAVE_FAILURE"
33118, "ERROR_FAIL_NOACTION_REBOOT"
33119, "ERROR_FAIL_SHUTDOWN"
33120, "ERROR_FAIL_RESTART"
33121, "ERROR_MAX_SESSIONS_REACHED"
33122, "ERROR_NETWORK_ACCESS_DENIED_EDP"
33123, "ERROR_DEVICE_HINT_NAME_BUFFER_TOO_SMALL"
33124, "ERROR_EDP_POLICY_DENIES_OPERATION"
33125, "ERROR_EDP_DPL_POLICY_CANT_BE_SATISFIED"
33126, "ERROR_CLOUD_FILE_SYNC_ROOT_METADATA_CORRUPT"
33127, "ERROR_DEVICE_IN_MAINTENANCE"
33128, "ERROR_NOT_SUPPORTED_ON_DAX"
33129, "ERROR_DAX_MAPPING_EXISTS"
33130, "ERROR_CLOUD_FILE_PROVIDER_NOT_RUNNING"
33131, "ERROR_CLOUD_FILE_METADATA_CORRUPT"
33132, "ERROR_CLOUD_FILE_METADATA_TOO_LARGE"
33133, "ERROR_CLOUD_FILE_PROPERTY_BLOB_TOO_LARGE"
33134, "ERROR_CLOUD_FILE_PROPERTY_BLOB_CHECKSUM_MISMATCH"
33135, "ERROR_CHILD_PROCESS_BLOCKED"
33136, "ERROR_STORAGE_LOST_DATA_PERSISTENCE"
33137, "ERROR_FILE_SYSTEM_VIRTUALIZATION_UNAVAILABLE"
33138, "ERROR_FILE_SYSTEM_VIRTUALIZATION_METADATA_CORRUPT"
33139, "ERROR_FILE_SYSTEM_VIRTUALIZATION_BUSY"
33140, "ERROR_FILE_SYSTEM_VIRTUALIZATION_PROVIDER_UNKNOWN"
33141, "ERROR_GDI_HANDLE_LEAK"
33142, "ERROR_CLOUD_FILE_TOO_MANY_PROPERTY_BLOBS"
33143, "ERROR_CLOUD_FILE_PROPERTY_VERSION_NOT_SUPPORTED"
33144, "ERROR_NOT_A_CLOUD_FILE"
33145, "ERROR_CLOUD_FILE_NOT_IN_SYNC"
33146, "ERROR_CLOUD_FILE_ALREADY_CONNECTED"
33147, "ERROR_CLOUD_FILE_NOT_SUPPORTED"
33148, "ERROR_CLOUD_FILE_INVALID_REQUEST"
33149, "ERROR_CLOUD_FILE_READ_ONLY_VOLUME"
33150, "ERROR_CLOUD_FILE_CONNECTED_PROVIDER_ONLY"
33151, "ERROR_CLOUD_FILE_VALIDATION_FAILED"
33152, "ERROR_SMB1_NOT_AVAILABLE"
33153, "ERROR_FILE_SYSTEM_VIRTUALIZATION_INVALID_OPERATION"
33154, "ERROR_CLOUD_FILE_AUTHENTICATION_FAILED"
33155, "ERROR_CLOUD_FILE_INSUFFICIENT_RESOURCES"
33156, "ERROR_CLOUD_FILE_NETWORK_UNAVAILABLE"
33157, "ERROR_CLOUD_FILE_UNSUCCESSFUL"
33158, "ERROR_CLOUD_FILE_NOT_UNDER_SYNC_ROOT"
33159, "ERROR_CLOUD_FILE_IN_USE"
33160, "ERROR_CLOUD_FILE_PINNED"
33161, "ERROR_CLOUD_FILE_REQUEST_ABORTED"
33162, "ERROR_CLOUD_FILE_PROPERTY_CORRUPT"
33163, "ERROR_CLOUD_FILE_ACCESS_DENIED"
33164, "ERROR_CLOUD_FILE_INCOMPATIBLE_HARDLINKS"
33165, "ERROR_CLOUD_FILE_PROPERTY_LOCK_CONFLICT"
33166, "ERROR_CLOUD_FILE_REQUEST_CANCELED"
33167, "ERROR_EXTERNAL_SYSKEY_NOT_SUPPORTED"
33168, "ERROR_THREAD_MODE_ALREADY_BACKGROUND"
33169, "ERROR_THREAD_MODE_NOT_BACKGROUND"
33170, "ERROR_PROCESS_MODE_ALREADY_BACKGROUND"
33171, "ERROR_PROCESS_MODE_NOT_BACKGROUND"
33172, "ERROR_CLOUD_FILE_PROVIDER_TERMINATED"
33173, "ERROR_NOT_A_CLOUD_SYNC_ROOT"
33174, "ERROR_FILE_PROTECTED_UNDER_DPL"
33175, "ERROR_VOLUME_NOT_CLUSTER_ALIGNED"
33176, "ERROR_NO_PHYSICALLY_ALIGNED_FREE_SPACE_FOUND"
33177, "ERROR_APPX_FILE_NOT_ENCRYPTED"
33178, "ERROR_RWRAW_ENCRYPTED_FILE_NOT_ENCRYPTED"
33179, "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILEOFFSET"
33180, "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILERANGE"
33181, "ERROR_RWRAW_ENCRYPTED_INVALID_EDATAINFO_PARAMETER"
33182, "ERROR_LINUX_SUBSYSTEM_NOT_PRESENT"
33183, "ERROR_FT_READ_FAILURE"
33184, "ERROR_STORAGE_RESERVE_ID_INVALID"
33185, "ERROR_STORAGE_RESERVE_DOES_NOT_EXIST"
33186, "ERROR_STORAGE_RESERVE_ALREADY_EXISTS"
33187, "ERROR_STORAGE_RESERVE_NOT_EMPTY"
33188, "ERROR_NOT_A_DAX_VOLUME"
33189, "ERROR_NOT_DAX_MAPPABLE"
33190, "ERROR_TIME_CRITICAL_THREAD"
33191, "ERROR_DPL_NOT_SUPPORTED_FOR_USER"
33192, "ERROR_CASE_DIFFERING_NAMES_IN_DIR"
33218, "ERROR_CAPAUTHZ_NOT_DEVUNLOCKED"
33219, "ERROR_CAPAUTHZ_CHANGE_TYPE"
33220, "ERROR_CAPAUTHZ_NOT_PROVISIONED"
33221, "ERROR_CAPAUTHZ_NOT_AUTHORIZED"
33222, "ERROR_CAPAUTHZ_NO_POLICY"
33223, "ERROR_CAPAUTHZ_DB_CORRUPTED"
33224, "ERROR_CAPAUTHZ_SCCD_INVALID_CATALOG"
33225, "ERROR_CAPAUTHZ_SCCD_NO_AUTH_ENTITY"
33226, "ERROR_CAPAUTHZ_SCCD_PARSE_ERROR"
33227, "ERROR_CAPAUTHZ_SCCD_DEV_MODE_REQUIRED"
33228, "ERROR_CAPAUTHZ_SCCD_NO_CAPABILITY_MATCH"
33248, "ERROR_PNP_QUERY_REMOVE_DEVICE_TIMEOUT"
33249, "ERROR_PNP_QUERY_REMOVE_RELATED_DEVICE_TIMEOUT"
33250, "ERROR_PNP_QUERY_REMOVE_UNRELATED_DEVICE_TIMEOUT"
33251, "ERROR_DEVICE_HARDWARE_ERROR"
33255, "ERROR_INVALID_ADDRESS"
33951, "ERROR_VRF_CFG_ENABLED"
33952, "ERROR_PARTITION_TERMINATING"
33268, "ERROR_USER_PROFILE_LOAD"
33302, "ERROR_ARITHMETIC_OVERFLOW"
33303, "ERROR_PIPE_CONNECTED"
33304, "ERROR_PIPE_LISTENING"
33305, "ERROR_VERIFIER_STOP"
33306, "ERROR_ABIOS_ERROR"
33307, "ERROR_WX86_WARNING"
33308, "ERROR_WX86_ERROR"
33309, "ERROR_TIMER_NOT_CANCELED"
33310, "ERROR_UNWIND"
33311, "ERROR_BAD_STACK"
33312, "ERROR_INVALID_UNWIND_TARGET"
33313, "ERROR_INVALID_PORT_ATTRIBUTES"
33314, "ERROR_PORT_MESSAGE_TOO_LONG"
33315, "ERROR_INVALID_QUOTA_LOWER"
33316, "ERROR_DEVICE_ALREADY_ATTACHED"
33317, "ERROR_INSTRUCTION_MISALIGNMENT"
33318, "ERROR_PROFILING_NOT_STARTED"
33319, "ERROR_PROFILING_NOT_STOPPED"
33320, "ERROR_COULD_NOT_INTERPRET"
33321, "ERROR_PROFILING_AT_LIMIT"
33322, "ERROR_CANT_WAIT"
33323, "ERROR_CANT_TERMINATE_SELF"
33324, "ERROR_UNEXPECTED_MM_CREATE_ERR"
33325, "ERROR_UNEXPECTED_MM_MAP_ERROR"
33326, "ERROR_UNEXPECTED_MM_EXTEND_ERR"
33327, "ERROR_BAD_FUNCTION_TABLE"
33328, "ERROR_NO_GUID_TRANSLATION"
33329, "ERROR_INVALID_LDT_SIZE"
33331, "ERROR_INVALID_LDT_OFFSET"
33332, "ERROR_INVALID_LDT_DESCRIPTOR"
33333, "ERROR_TOO_MANY_THREADS"
33334, "ERROR_THREAD_NOT_IN_PROCESS"
33335, "ERROR_PAGEFILE_QUOTA_EXCEEDED"
33336, "ERROR_LOGON_SERVER_CONFLICT"
33337, "ERROR_SYNCHRONIZATION_REQUIRED"
33338, "ERROR_NET_OPEN_FAILED"
33339, "ERROR_IO_PRIVILEGE_FAILED"
33340, "ERROR_CONTROL_C_EXIT"
33341, "ERROR_MISSING_SYSTEMFILE"
33342, "ERROR_UNHANDLED_EXCEPTION"
33343, "ERROR_APP_INIT_FAILURE"
33344, "ERROR_PAGEFILE_CREATE_FAILED"
33345, "ERROR_INVALID_IMAGE_HASH"
33346, "ERROR_NO_PAGEFILE"
33347, "ERROR_ILLEGAL_FLOAT_CONTEXT"
33348, "ERROR_NO_EVENT_PAIR"
33349, "ERROR_DOMAIN_CTRLR_CONFIG_ERROR"
33350, "ERROR_ILLEGAL_CHARACTER"
33351, "ERROR_UNDEFINED_CHARACTER"
33352, "ERROR_FLOPPY_VOLUME"
33353, "ERROR_BIOS_FAILED_TO_CONNECT_INTERRUPT"
33354, "ERROR_BACKUP_CONTROLLER"
33355, "ERROR_MUTANT_LIMIT_EXCEEDED"
33356, "ERROR_FS_DRIVER_REQUIRED"
33357, "ERROR_CANNOT_LOAD_REGISTRY_FILE"
33358, "ERROR_DEBUG_ATTACH_FAILED"
33359, "ERROR_SYSTEM_PROCESS_TERMINATED"
33360, "ERROR_DATA_NOT_ACCEPTED"
33361, "ERROR_VDM_HARD_ERROR"
33362, "ERROR_DRIVER_CANCEL_TIMEOUT"
33363, "ERROR_REPLY_MESSAGE_MISMATCH"
33364, "ERROR_LOST_WRITEBEHIND_DATA"
33365, "ERROR_CLIENT_SERVER_PARAMETERS_INVALID"
33366, "ERROR_NOT_TINY_STREAM"
33367, "ERROR_STACK_OVERFLOW_READ"
33368, "ERROR_CONVERT_TO_LARGE"
33369, "ERROR_FOUND_OUT_OF_SCOPE"
33370, "ERROR_ALLOCATE_BUCKET"
33371, "ERROR_MARSHALL_OVERFLOW"
33372, "ERROR_INVALID_VARIANT"
33373, "ERROR_BAD_COMPRESSION_BUFFER"
33374, "ERROR_AUDIT_FAILED"
33375, "ERROR_TIMER_RESOLUTION_NOT_SET"
33376, "ERROR_INSUFFICIENT_LOGON_INFO"
33377, "ERROR_BAD_DLL_ENTRYPOINT"
33378, "ERROR_BAD_SERVICE_ENTRYPOINT"
33379, "ERROR_IP_ADDRESS_CONFLICT1"
33380, "ERROR_IP_ADDRESS_CONFLICT2"
33381, "ERROR_REGISTRY_QUOTA_LIMIT"
33382, "ERROR_NO_CALLBACK_ACTIVE"
33383, "ERROR_PWD_TOO_SHORT"
33384, "ERROR_PWD_TOO_RECENT"
33385, "ERROR_PWD_HISTORY_CONFLICT"
33386, "ERROR_UNSUPPORTED_COMPRESSION"
33387, "ERROR_INVALID_HW_PROFILE"
33388, "ERROR_INVALID_PLUGPLAY_DEVICE_PATH"
33389, "ERROR_QUOTA_LIST_INCONSISTENT"
33390, "ERROR_EVALUATION_EXPIRATION"
33391, "ERROR_ILLEGAL_DLL_RELOCATION"
33392, "ERROR_DLL_INIT_FAILED_LOGOFF"
33393, "ERROR_VALIDATE_CONTINUE"
33394, "ERROR_NO_MORE_MATCHES"
33395, "ERROR_RANGE_LIST_CONFLICT"
33396, "ERROR_SERVER_SID_MISMATCH"
33397, "ERROR_CANT_ENABLE_DENY_ONLY"
33398, "ERROR_FLOAT_MULTIPLE_FAULTS"
33399, "ERROR_FLOAT_MULTIPLE_TRAPS"
33400, "ERROR_NOINTERFACE"
33401, "ERROR_DRIVER_FAILED_SLEEP"
33402, "ERROR_CORRUPT_SYSTEM_FILE"
33403, "ERROR_COMMITMENT_MINIMUM"
33404, "ERROR_PNP_RESTART_ENUMERATION"
33405, "ERROR_SYSTEM_IMAGE_BAD_SIGNATURE"
33406, "ERROR_PNP_REBOOT_REQUIRED"
33407, "ERROR_INSUFFICIENT_POWER"
33408, "ERROR_MULTIPLE_FAULT_VIOLATION"
33409, "ERROR_SYSTEM_SHUTDOWN"
33410, "ERROR_PORT_NOT_SET"
33411, "ERROR_DS_VERSION_CHECK_FAILURE"
33412, "ERROR_RANGE_NOT_FOUND"
33414, "ERROR_NOT_SAFE_MODE_DRIVER"
33415, "ERROR_FAILED_DRIVER_ENTRY"
33416, "ERROR_DEVICE_ENUMERATION_ERROR"
33417, "ERROR_MOUNT_POINT_NOT_RESOLVED"
33418, "ERROR_INVALID_DEVICE_OBJECT_PARAMETER"
33419, "ERROR_MCA_OCCURED"
33420, "ERROR_DRIVER_DATABASE_ERROR"
33421, "ERROR_SYSTEM_HIVE_TOO_LARGE"
33422, "ERROR_DRIVER_FAILED_PRIOR_UNLOAD"
33423, "ERROR_VOLSNAP_PREPARE_HIBERNATE"
33424, "ERROR_HIBERNATION_FAILURE"
33425, "ERROR_PWD_TOO_LONG"
33433, "ERROR_FILE_SYSTEM_LIMITATION"
33436, "ERROR_ASSERTION_FAILURE"
33437, "ERROR_ACPI_ERROR"
33438, "ERROR_WOW_ASSERTION"
33439, "ERROR_PNP_BAD_MPS_TABLE"
33440, "ERROR_PNP_TRANSLATION_FAILED"
33441, "ERROR_PNP_IRQ_TRANSLATION_FAILED"
33442, "ERROR_PNP_INVALID_ID"
33443, "ERROR_WAKE_SYSTEM_DEBUGGER"
33444, "ERROR_HANDLES_CLOSED"
33445, "ERROR_EXTRANEOUS_INFORMATION"
33446, "ERROR_RXACT_COMMIT_NECESSARY"
33447, "ERROR_MEDIA_CHECK"
33448, "ERROR_GUID_SUBSTITUTION_MADE"
33449, "ERROR_STOPPED_ON_SYMLINK"
33450, "ERROR_LONGJUMP"
33451, "ERROR_PLUGPLAY_QUERY_VETOED"
33452, "ERROR_UNWIND_CONSOLIDATE"
33453, "ERROR_REGISTRY_HIVE_RECOVERED"
33454, "ERROR_DLL_MIGHT_BE_INSECURE"
33455, "ERROR_DLL_MIGHT_BE_INCOMPATIBLE"
33456, "ERROR_DBG_EXCEPTION_NOT_HANDLED"
33457, "ERROR_DBG_REPLY_LATER"
33458, "ERROR_DBG_UNABLE_TO_PROVIDE_HANDLE"
33459, "ERROR_DBG_TERMINATE_THREAD"
33460, "ERROR_DBG_TERMINATE_PROCESS"
33461, "ERROR_DBG_CONTROL_C"
33462, "ERROR_DBG_PRINTEXCEPTION_C"
33463, "ERROR_DBG_RIPEXCEPTION"
33464, "ERROR_DBG_CONTROL_BREAK"
33465, "ERROR_DBG_COMMAND_EXCEPTION"
33466, "ERROR_OBJECT_NAME_EXISTS"
33467, "ERROR_THREAD_WAS_SUSPENDED"
33468, "ERROR_IMAGE_NOT_AT_BASE"
33469, "ERROR_RXACT_STATE_CREATED"
33470, "ERROR_SEGMENT_NOTIFICATION"
33471, "ERROR_BAD_CURRENT_DIRECTORY"
33472, "ERROR_FT_READ_RECOVERY_FROM_BACKUP"
33473, "ERROR_FT_WRITE_RECOVERY"
33474, "ERROR_IMAGE_MACHINE_TYPE_MISMATCH"
33475, "ERROR_RECEIVE_PARTIAL"
33476, "ERROR_RECEIVE_EXPEDITED"
33477, "ERROR_RECEIVE_PARTIAL_EXPEDITED"
33478, "ERROR_EVENT_DONE"
33479, "ERROR_EVENT_PENDING"
33480, "ERROR_CHECKING_FILE_SYSTEM"
33481, "ERROR_FATAL_APP_EXIT"
33482, "ERROR_PREDEFINED_HANDLE"
33483, "ERROR_WAS_UNLOCKED"
33484, "ERROR_SERVICE_NOTIFICATION"
33485, "ERROR_WAS_LOCKED"
33486, "ERROR_LOG_HARD_ERROR"
33487, "ERROR_ALREADY_WIN32"
33488, "ERROR_IMAGE_MACHINE_TYPE_MISMATCH_EXE"
33489, "ERROR_NO_YIELD_PERFORMED"
33490, "ERROR_TIMER_RESUME_IGNORED"
33491, "ERROR_ARBITRATION_UNHANDLED"
33492, "ERROR_CARDBUS_NOT_SUPPORTED"
33493, "ERROR_MP_PROCESSOR_MISMATCH"
33494, "ERROR_HIBERNATED"
33495, "ERROR_RESUME_HIBERNATION"
33496, "ERROR_FIRMWARE_UPDATED"
33497, "ERROR_DRIVERS_LEAKING_LOCKED_PAGES"
33498, "ERROR_WAKE_SYSTEM"
33499, "ERROR_WAIT_1"
33500, "ERROR_WAIT_2"
33501, "ERROR_WAIT_3"
33502, "ERROR_WAIT_63"
33503, "ERROR_ABANDONED_WAIT_0"
33504, "ERROR_ABANDONED_WAIT_63"
33505, "ERROR_USER_APC"
33506, "ERROR_KERNEL_APC"
33507, "ERROR_ALERTED"
33508, "ERROR_ELEVATION_REQUIRED"
33509, "ERROR_REPARSE"
33510, "ERROR_OPLOCK_BREAK_IN_PROGRESS"
33511, "ERROR_VOLUME_MOUNTED"
33512, "ERROR_RXACT_COMMITTED"
33513, "ERROR_NOTIFY_CLEANUP"
33514, "ERROR_PRIMARY_TRANSPORT_CONNECT_FAILED"
33515, "ERROR_PAGE_FAULT_TRANSITION"
33516, "ERROR_PAGE_FAULT_DEMAND_ZERO"
33517, "ERROR_PAGE_FAULT_COPY_ON_WRITE"
33518, "ERROR_PAGE_FAULT_GUARD_PAGE"
33519, "ERROR_PAGE_FAULT_PAGING_FILE"
33520, "ERROR_CACHE_PAGE_LOCKED"
33521, "ERROR_CRASH_DUMP"
33522, "ERROR_BUFFER_ALL_ZEROS"
33523, "ERROR_REPARSE_OBJECT"
33524, "ERROR_RESOURCE_REQUIREMENTS_CHANGED"
33525, "ERROR_TRANSLATION_COMPLETE"
33526, "ERROR_NOTHING_TO_TERMINATE"
33527, "ERROR_PROCESS_NOT_IN_JOB"
33528, "ERROR_PROCESS_IN_JOB"
33529, "ERROR_VOLSNAP_HIBERNATE_READY"
33530, "ERROR_FSFILTER_OP_COMPLETED_SUCCESSFULLY"
33531, "ERROR_INTERRUPT_VECTOR_ALREADY_CONNECTED"
33532, "ERROR_INTERRUPT_STILL_CONNECTED"
33533, "ERROR_WAIT_FOR_OPLOCK"
33534, "ERROR_DBG_EXCEPTION_HANDLED"
33535, "ERROR_DBG_CONTINUE"
33536, "ERROR_CALLBACK_POP_STACK"
33537, "ERROR_COMPRESSION_DISABLED"
33538, "ERROR_CANTFETCHBACKWARDS"
33539, "ERROR_CANTSCROLLBACKWARDS"
33540, "ERROR_ROWSNOTRELEASED"
33541, "ERROR_BAD_ACCESSOR_FLAGS"
33542, "ERROR_ERRORS_ENCOUNTERED"
33543, "ERROR_NOT_CAPABLE"
33544, "ERROR_REQUEST_OUT_OF_SEQUENCE"
33545, "ERROR_VERSION_PARSE_ERROR"
33546, "ERROR_BADSTARTPOSITION"
33547, "ERROR_MEMORY_HARDWARE"
33548, "ERROR_DISK_REPAIR_DISABLED"
33549, "ERROR_INSUFFICIENT_RESOURCE_FOR_SPECIFIED_SHARED_SECTION_SIZE"
33550, "ERROR_SYSTEM_POWERSTATE_TRANSITION"
33551, "ERROR_SYSTEM_POWERSTATE_COMPLEX_TRANSITION"
33552, "ERROR_MCA_EXCEPTION"
33553, "ERROR_ACCESS_AUDIT_BY_POLICY"
33554, "ERROR_ACCESS_DISABLED_NO_SAFER_UI_BY_POLICY"
33555, "ERROR_ABANDON_HIBERFILE"
33556, "ERROR_LOST_WRITEBEHIND_DATA_NETWORK_DISCONNECTED"
33557, "ERROR_LOST_WRITEBEHIND_DATA_NETWORK_SERVER_ERROR"
33558, "ERROR_LOST_WRITEBEHIND_DATA_LOCAL_DISK_ERROR"
33559, "ERROR_BAD_MCFG_TABLE"
33560, "ERROR_DISK_REPAIR_REDIRECTED"
33561, "ERROR_DISK_REPAIR_UNSUCCESSFUL"
33562, "ERROR_CORRUPT_LOG_OVERFULL"
33563, "ERROR_CORRUPT_LOG_CORRUPTED"
33564, "ERROR_CORRUPT_LOG_UNAVAILABLE"
33565, "ERROR_CORRUPT_LOG_DELETED_FULL"
33566, "ERROR_CORRUPT_LOG_CLEARED"
33567, "ERROR_ORPHAN_NAME_EXHAUSTED"
33568, "ERROR_OPLOCK_SWITCHED_TO_NEW_HANDLE"
33569, "ERROR_CANNOT_GRANT_REQUESTED_OPLOCK"
33570, "ERROR_CANNOT_BREAK_OPLOCK"
33571, "ERROR_OPLOCK_HANDLE_CLOSED"
33572, "ERROR_NO_ACE_CONDITION"
33573, "ERROR_INVALID_ACE_CONDITION"
33574, "ERROR_FILE_HANDLE_REVOKED"
33575, "ERROR_IMAGE_AT_DIFFERENT_BASE"
33576, "ERROR_ENCRYPTED_IO_NOT_POSSIBLE"
33577, "ERROR_FILE_METADATA_OPTIMIZATION_IN_PROGRESS"
33578, "ERROR_QUOTA_ACTIVITY"
33579, "ERROR_HANDLE_REVOKED"
33580, "ERROR_CALLBACK_INVOKE_INLINE"
33581, "ERROR_CPU_SET_INVALID"
33582, "ERROR_ENCLAVE_NOT_TERMINATED"
33583, "ERROR_ENCLAVE_VIOLATION"
33762, "ERROR_EA_ACCESS_DENIED"
33763, "ERROR_OPERATION_ABORTED"
33764, "ERROR_IO_INCOMPLETE"
33765, "ERROR_IO_PENDING"
33766, "ERROR_NOACCESS"
33767, "ERROR_SWAPERROR"
33769, "ERROR_STACK_OVERFLOW"
33770, "ERROR_INVALID_MESSAGE"
33771, "ERROR_CAN_NOT_COMPLETE"
33772, "ERROR_INVALID_FLAGS"
33773, "ERROR_UNRECOGNIZED_VOLUME"
33774, "ERROR_FILE_INVALID"
33775, "ERROR_FULLSCREEN_MODE"
33776, "ERROR_NO_TOKEN"
33777, "ERROR_BADDB"
33778, "ERROR_BADKEY"
33779, "ERROR_CANTOPEN"
33780, "ERROR_CANTREAD"
33781, "ERROR_CANTWRITE"
33782, "ERROR_REGISTRY_RECOVERED"
33783, "ERROR_REGISTRY_CORRUPT"
33784, "ERROR_REGISTRY_IO_FAILED"
33785, "ERROR_NOT_REGISTRY_FILE"
33786, "ERROR_KEY_DELETED"
33787, "ERROR_NO_LOG_SPACE"
33788, "ERROR_KEY_HAS_CHILDREN"
33789, "ERROR_CHILD_MUST_BE_VOLATILE"
33790, "ERROR_NOTIFY_ENUM_DIR"
33819, "ERROR_DEPENDENT_SERVICES_RUNNING"
33820, "ERROR_INVALID_SERVICE_CONTROL"
33821, "ERROR_SERVICE_REQUEST_TIMEOUT"
33822, "ERROR_SERVICE_NO_THREAD"
33823, "ERROR_SERVICE_DATABASE_LOCKED"
33824, "ERROR_SERVICE_ALREADY_RUNNING"
33825, "ERROR_INVALID_SERVICE_ACCOUNT"
33826, "ERROR_SERVICE_DISABLED"
33827, "ERROR_CIRCULAR_DEPENDENCY"
33828, "ERROR_SERVICE_DOES_NOT_EXIST"
33829, "ERROR_SERVICE_CANNOT_ACCEPT_CTRL"
33830, "ERROR_SERVICE_NOT_ACTIVE"
33831, "ERROR_FAILED_SERVICE_CONTROLLER_CONNECT"
33832, "ERROR_EXCEPTION_IN_SERVICE"
33833, "ERROR_DATABASE_DOES_NOT_EXIST"
33834, "ERROR_SERVICE_SPECIFIC_ERROR"
33835, "ERROR_PROCESS_ABORTED"
33836, "ERROR_SERVICE_DEPENDENCY_FAIL"
33837, "ERROR_SERVICE_LOGON_FAILED"
33838, "ERROR_SERVICE_START_HANG"
33839, "ERROR_INVALID_SERVICE_LOCK"
33840, "ERROR_SERVICE_MARKED_FOR_DELETE"
33841, "ERROR_SERVICE_EXISTS"
33842, "ERROR_ALREADY_RUNNING_LKG"
33843, "ERROR_SERVICE_DEPENDENCY_DELETED"
33844, "ERROR_BOOT_ALREADY_ACCEPTED"
33845, "ERROR_SERVICE_NEVER_STARTED"
33846, "ERROR_DUPLICATE_SERVICE_NAME"
33847, "ERROR_DIFFERENT_SERVICE_ACCOUNT"
33848, "ERROR_CANNOT_DETECT_DRIVER_FAILURE"
33849, "ERROR_CANNOT_DETECT_PROCESS_ABORT"
33850, "ERROR_NO_RECOVERY_PROGRAM"
33851, "ERROR_SERVICE_NOT_IN_EXE"
33852, "ERROR_NOT_SAFEBOOT_SERVICE"
33868, "ERROR_END_OF_MEDIA"
33869, "ERROR_FILEMARK_DETECTED"
33870, "ERROR_BEGINNING_OF_MEDIA"
33871, "ERROR_SETMARK_DETECTED"
33872, "ERROR_NO_DATA_DETECTED"
33873, "ERROR_PARTITION_FAILURE"
33874, "ERROR_INVALID_BLOCK_LENGTH"
33875, "ERROR_DEVICE_NOT_PARTITIONED"
33876, "ERROR_UNABLE_TO_LOCK_MEDIA"
33877, "ERROR_UNABLE_TO_UNLOAD_MEDIA"
33878, "ERROR_MEDIA_CHANGED"
33879, "ERROR_BUS_RESET"
33880, "ERROR_NO_MEDIA_IN_DRIVE"
33881, "ERROR_NO_UNICODE_TRANSLATION"
33882, "ERROR_DLL_INIT_FAILED"
33883, "ERROR_SHUTDOWN_IN_PROGRESS"
33884, "ERROR_NO_SHUTDOWN_IN_PROGRESS"
33885, "ERROR_IO_DEVICE"
33886, "ERROR_SERIAL_NO_DEVICE"
33887, "ERROR_IRQ_BUSY"
33888, "ERROR_MORE_WRITES"
33889, "ERROR_COUNTER_TIMEOUT"
33890, "ERROR_FLOPPY_ID_MARK_NOT_FOUND"
33891, "ERROR_FLOPPY_WRONG_CYLINDER"
33892, "ERROR_FLOPPY_UNKNOWN_ERROR"
33893, "ERROR_FLOPPY_BAD_REGISTERS"
33894, "ERROR_DISK_RECALIBRATE_FAILED"
33895, "ERROR_DISK_OPERATION_FAILED"
33896, "ERROR_DISK_RESET_FAILED"
33897, "ERROR_EOM_OVERFLOW"
33898, "ERROR_NOT_ENOUGH_SERVER_MEMORY"
33899, "ERROR_POSSIBLE_DEADLOCK"
33900, "ERROR_MAPPED_ALIGNMENT"
33908, "ERROR_SET_POWER_STATE_VETOED"
33909, "ERROR_SET_POWER_STATE_FAILED"
33910, "ERROR_TOO_MANY_LINKS"
33918, "ERROR_OLD_WIN_VERSION"
33919, "ERROR_APP_WRONG_OS"
33920, "ERROR_SINGLE_INSTANCE_APP"
33921, "ERROR_RMODE_APP"
33922, "ERROR_INVALID_DLL"
33923, "ERROR_NO_ASSOCIATION"
33924, "ERROR_DDE_FAIL"
33925, "ERROR_DLL_NOT_FOUND"
33926, "ERROR_NO_MORE_USER_HANDLES"
33927, "ERROR_MESSAGE_SYNC_ONLY"
33928, "ERROR_SOURCE_ELEMENT_EMPTY"
33929, "ERROR_DESTINATION_ELEMENT_FULL"
33930, "ERROR_ILLEGAL_ELEMENT_ADDRESS"
33931, "ERROR_MAGAZINE_NOT_PRESENT"
33932, "ERROR_DEVICE_REINITIALIZATION_NEEDED"
33933, "ERROR_DEVICE_REQUIRES_CLEANING"
33934, "ERROR_DEVICE_DOOR_OPEN"
33935, "ERROR_DEVICE_NOT_CONNECTED"
33936, "ERROR_NOT_FOUND"
33937, "ERROR_NO_MATCH"
33938, "ERROR_SET_NOT_FOUND"
33939, "ERROR_POINT_NOT_FOUND"
33940, "ERROR_NO_TRACKING_SERVICE"
33941, "ERROR_NO_VOLUME_ID"
33943, "ERROR_UNABLE_TO_REMOVE_REPLACED"
33944, "ERROR_UNABLE_TO_MOVE_REPLACEMENT"
33945, "ERROR_UNABLE_TO_MOVE_REPLACEMENT_2"
33946, "ERROR_JOURNAL_DELETE_IN_PROGRESS"
33947, "ERROR_JOURNAL_NOT_ACTIVE"
33948, "ERROR_POTENTIAL_FILE_FOUND"
33949, "ERROR_JOURNAL_ENTRY_DELETED"
33958, "ERROR_SHUTDOWN_IS_SCHEDULED"
33959, "ERROR_SHUTDOWN_USERS_LOGGED_ON"
33968, "ERROR_BAD_DEVICE"
33969, "ERROR_CONNECTION_UNAVAIL"
33970, "ERROR_DEVICE_ALREADY_REMEMBERED"
33971, "ERROR_NO_NET_OR_BAD_PATH"
33972, "ERROR_BAD_PROVIDER"
33973, "ERROR_CANNOT_OPEN_PROFILE"
33974, "ERROR_BAD_PROFILE"
33975, "ERROR_NOT_CONTAINER"
33976, "ERROR_EXTENDED_ERROR"
33977, "ERROR_INVALID_GROUPNAME"
33978, "ERROR_INVALID_COMPUTERNAME"
33979, "ERROR_INVALID_EVENTNAME"
33980, "ERROR_INVALID_DOMAINNAME"
33981, "ERROR_INVALID_SERVICENAME"
33982, "ERROR_INVALID_NETNAME"
33983, "ERROR_INVALID_SHARENAME"
33984, "ERROR_INVALID_PASSWORDNAME"
33985, "ERROR_INVALID_MESSAGENAME"
33986, "ERROR_INVALID_MESSAGEDEST"
33987, "ERROR_SESSION_CREDENTIAL_CONFLICT"
33988, "ERROR_REMOTE_SESSION_LIMIT_EXCEEDED"
33989, "ERROR_DUP_DOMAINNAME"
33990, "ERROR_NO_NETWORK"
33991, "ERROR_CANCELLED"
33992, "ERROR_USER_MAPPED_FILE"
33993, "ERROR_CONNECTION_REFUSED"
33994, "ERROR_GRACEFUL_DISCONNECT"
33995, "ERROR_ADDRESS_ALREADY_ASSOCIATED"
33996, "ERROR_ADDRESS_NOT_ASSOCIATED"
33997, "ERROR_CONNECTION_INVALID"
33998, "ERROR_CONNECTION_ACTIVE"
33999, "ERROR_NETWORK_UNREACHABLE"
34000, "ERROR_HOST_UNREACHABLE"
34001, "ERROR_PROTOCOL_UNREACHABLE"
34002, "ERROR_PORT_UNREACHABLE"
34003, "ERROR_REQUEST_ABORTED"
34004, "ERROR_CONNECTION_ABORTED"
34005, "ERROR_RETRY"
34006, "ERROR_CONNECTION_COUNT_LIMIT"
34007, "ERROR_LOGIN_TIME_RESTRICTION"
34008, "ERROR_LOGIN_WKSTA_RESTRICTION"
34009, "ERROR_INCORRECT_ADDRESS"
34010, "ERROR_ALREADY_REGISTERED"
34011, "ERROR_SERVICE_NOT_FOUND"
34012, "ERROR_NOT_AUTHENTICATED"
34013, "ERROR_NOT_LOGGED_ON"
34014, "ERROR_CONTINUE"
34015, "ERROR_ALREADY_INITIALIZED"
34016, "ERROR_NO_MORE_DEVICES"
34017, "ERROR_NO_SUCH_SITE"
34018, "ERROR_DOMAIN_CONTROLLER_EXISTS"
34019, "ERROR_ONLY_IF_CONNECTED"
34020, "ERROR_OVERRIDE_NOCHANGES"
34021, "ERROR_BAD_USER_PROFILE"
34022, "ERROR_NOT_SUPPORTED_ON_SBS"
34023, "ERROR_SERVER_SHUTDOWN_IN_PROGRESS"
34024, "ERROR_HOST_DOWN"
34025, "ERROR_NON_ACCOUNT_SID"
34026, "ERROR_NON_DOMAIN_SID"
34027, "ERROR_APPHELP_BLOCK"
34028, "ERROR_ACCESS_DISABLED_BY_POLICY"
34029, "ERROR_REG_NAT_CONSUMPTION"
34030, "ERROR_CSCSHARE_OFFLINE"
34031, "ERROR_PKINIT_FAILURE"
34032, "ERROR_SMARTCARD_SUBSYSTEM_FAILURE"
34033, "ERROR_DOWNGRADE_DETECTED"
34039, "ERROR_MACHINE_LOCKED"
34040, "ERROR_SMB_GUEST_LOGON_BLOCKED"
34041, "ERROR_CALLBACK_SUPPLIED_INVALID_DATA"
34042, "ERROR_SYNC_FOREGROUND_REFRESH_REQUIRED"
34043, "ERROR_DRIVER_BLOCKED"
34044, "ERROR_INVALID_IMPORT_OF_NON_DLL"
34045, "ERROR_ACCESS_DISABLED_WEBBLADE"
34046, "ERROR_ACCESS_DISABLED_WEBBLADE_TAMPER"
34047, "ERROR_RECOVERY_FAILURE"
34048, "ERROR_ALREADY_FIBER"
34049, "ERROR_ALREADY_THREAD"
34050, "ERROR_STACK_BUFFER_OVERRUN"
34051, "ERROR_PARAMETER_QUOTA_EXCEEDED"
34052, "ERROR_DEBUGGER_INACTIVE"
34053, "ERROR_DELAY_LOAD_FAILED"
34054, "ERROR_VDM_DISALLOWED"
34055, "ERROR_UNIDENTIFIED_ERROR"
34056, "ERROR_INVALID_CRUNTIME_PARAMETER"
34057, "ERROR_BEYOND_VDL"
34058, "ERROR_INCOMPATIBLE_SERVICE_SID_TYPE"
34059, "ERROR_DRIVER_PROCESS_TERMINATED"
34060, "ERROR_IMPLEMENTATION_LIMIT"
34061, "ERROR_PROCESS_IS_PROTECTED"
34062, "ERROR_SERVICE_NOTIFY_CLIENT_LAGGING"
34063, "ERROR_DISK_QUOTA_EXCEEDED"
34064, "ERROR_CONTENT_BLOCKED"
34065, "ERROR_INCOMPATIBLE_SERVICE_PRIVILEGE"
34066, "ERROR_APP_HANG"
34067, "ERROR_INVALID_LABEL"
34068, "ERROR_NOT_ALL_ASSIGNED"
34069, "ERROR_SOME_NOT_MAPPED"
34070, "ERROR_NO_QUOTAS_FOR_ACCOUNT"
34071, "ERROR_LOCAL_USER_SESSION_KEY"
34072, "ERROR_NULL_LM_PASSWORD"
34073, "ERROR_UNKNOWN_REVISION"
34074, "ERROR_REVISION_MISMATCH"
34075, "ERROR_INVALID_OWNER"
34076, "ERROR_INVALID_PRIMARY_GROUP"
34077, "ERROR_NO_IMPERSONATION_TOKEN"
34078, "ERROR_CANT_DISABLE_MANDATORY"
34079, "ERROR_NO_LOGON_SERVERS"
34080, "ERROR_NO_SUCH_LOGON_SESSION"
34081, "ERROR_NO_SUCH_PRIVILEGE"
34082, "ERROR_PRIVILEGE_NOT_HELD"
34083, "ERROR_INVALID_ACCOUNT_NAME"
34084, "ERROR_USER_EXISTS"
34085, "ERROR_NO_SUCH_USER"
34086, "ERROR_GROUP_EXISTS"
34087, "ERROR_NO_SUCH_GROUP"
34088, "ERROR_MEMBER_IN_GROUP"
34089, "ERROR_MEMBER_NOT_IN_GROUP"
34090, "ERROR_LAST_ADMIN"
34091, "ERROR_WRONG_PASSWORD"
34092, "ERROR_ILL_FORMED_PASSWORD"
34093, "ERROR_PASSWORD_RESTRICTION"
34094, "ERROR_LOGON_FAILURE"
34095, "ERROR_ACCOUNT_RESTRICTION"
34096, "ERROR_INVALID_LOGON_HOURS"
34097, "ERROR_INVALID_WORKSTATION"
34098, "ERROR_PASSWORD_EXPIRED"
34099, "ERROR_ACCOUNT_DISABLED"
34100, "ERROR_NONE_MAPPED"
34101, "ERROR_TOO_MANY_LUIDS_REQUESTED"
34102, "ERROR_LUIDS_EXHAUSTED"
34103, "ERROR_INVALID_SUB_AUTHORITY"
34104, "ERROR_INVALID_ACL"
34105, "ERROR_INVALID_SID"
34106, "ERROR_INVALID_SECURITY_DESCR"
34108, "ERROR_BAD_INHERITANCE_ACL"
34109, "ERROR_SERVER_DISABLED"
34110, "ERROR_SERVER_NOT_DISABLED"
34111, "ERROR_INVALID_ID_AUTHORITY"
34112, "ERROR_ALLOTTED_SPACE_EXCEEDED"
34113, "ERROR_INVALID_GROUP_ATTRIBUTES"
34114, "ERROR_BAD_IMPERSONATION_LEVEL"
34115, "ERROR_CANT_OPEN_ANONYMOUS"
34116, "ERROR_BAD_VALIDATION_CLASS"
34117, "ERROR_BAD_TOKEN_TYPE"
34118, "ERROR_NO_SECURITY_ON_OBJECT"
34119, "ERROR_CANT_ACCESS_DOMAIN_INFO"
34120, "ERROR_INVALID_SERVER_STATE"
34121, "ERROR_INVALID_DOMAIN_STATE"
34122, "ERROR_INVALID_DOMAIN_ROLE"
34123, "ERROR_NO_SUCH_DOMAIN"
34124, "ERROR_DOMAIN_EXISTS"
34125, "ERROR_DOMAIN_LIMIT_EXCEEDED"
34126, "ERROR_INTERNAL_DB_CORRUPTION"
34127, "ERROR_INTERNAL_ERROR"
34128, "ERROR_GENERIC_NOT_MAPPED"
34129, "ERROR_BAD_DESCRIPTOR_FORMAT"
34130, "ERROR_NOT_LOGON_PROCESS"
34131, "ERROR_LOGON_SESSION_EXISTS"
34132, "ERROR_NO_SUCH_PACKAGE"
34133, "ERROR_BAD_LOGON_SESSION_STATE"
34134, "ERROR_LOGON_SESSION_COLLISION"
34135, "ERROR_INVALID_LOGON_TYPE"
34136, "ERROR_CANNOT_IMPERSONATE"
34137, "ERROR_RXACT_INVALID_STATE"
34138, "ERROR_RXACT_COMMIT_FAILURE"
34139, "ERROR_SPECIAL_ACCOUNT"
34140, "ERROR_SPECIAL_GROUP"
34141, "ERROR_SPECIAL_USER"
34142, "ERROR_MEMBERS_PRIMARY_GROUP"
34143, "ERROR_TOKEN_ALREADY_IN_USE"
34144, "ERROR_NO_SUCH_ALIAS"
34145, "ERROR_MEMBER_NOT_IN_ALIAS"
34146, "ERROR_MEMBER_IN_ALIAS"
34147, "ERROR_ALIAS_EXISTS"
34148, "ERROR_LOGON_NOT_GRANTED"
34149, "ERROR_TOO_MANY_SECRETS"
34150, "ERROR_SECRET_TOO_LONG"
34151, "ERROR_INTERNAL_DB_ERROR"
34152, "ERROR_TOO_MANY_CONTEXT_IDS"
34153, "ERROR_LOGON_TYPE_NOT_GRANTED"
34154, "ERROR_NT_CROSS_ENCRYPTION_REQUIRED"
34155, "ERROR_NO_SUCH_MEMBER"
34156, "ERROR_INVALID_MEMBER"
34157, "ERROR_TOO_MANY_SIDS"
34158, "ERROR_LM_CROSS_ENCRYPTION_REQUIRED"
34159, "ERROR_NO_INHERITANCE"
34160, "ERROR_FILE_CORRUPT"
34161, "ERROR_DISK_CORRUPT"
34162, "ERROR_NO_USER_SESSION_KEY"
34163, "ERROR_LICENSE_QUOTA_EXCEEDED"
34164, "ERROR_WRONG_TARGET_NAME"
34165, "ERROR_MUTUAL_AUTH_FAILED"
34166, "ERROR_TIME_SKEW"
34167, "ERROR_CURRENT_DOMAIN_NOT_ALLOWED"
34168, "ERROR_INVALID_WINDOW_HANDLE"
34169, "ERROR_INVALID_MENU_HANDLE"
34170, "ERROR_INVALID_CURSOR_HANDLE"
34171, "ERROR_INVALID_ACCEL_HANDLE"
34172, "ERROR_INVALID_HOOK_HANDLE"
34173, "ERROR_INVALID_DWP_HANDLE"
34174, "ERROR_TLW_WITH_WSCHILD"
34175, "ERROR_CANNOT_FIND_WND_CLASS"
34176, "ERROR_WINDOW_OF_OTHER_THREAD"
34177, "ERROR_HOTKEY_ALREADY_REGISTERED"
34178, "ERROR_CLASS_ALREADY_EXISTS"
34179, "ERROR_CLASS_DOES_NOT_EXIST"
34180, "ERROR_CLASS_HAS_WINDOWS"
34181, "ERROR_INVALID_INDEX"
34182, "ERROR_INVALID_ICON_HANDLE"
34183, "ERROR_PRIVATE_DIALOG_INDEX"
34184, "ERROR_LISTBOX_ID_NOT_FOUND"
34185, "ERROR_NO_WILDCARD_CHARACTERS"
34186, "ERROR_CLIPBOARD_NOT_OPEN"
34187, "ERROR_HOTKEY_NOT_REGISTERED"
34188, "ERROR_WINDOW_NOT_DIALOG"
34189, "ERROR_CONTROL_ID_NOT_FOUND"
34190, "ERROR_INVALID_COMBOBOX_MESSAGE"
34191, "ERROR_WINDOW_NOT_COMBOBOX"
34192, "ERROR_INVALID_EDIT_HEIGHT"
34193, "ERROR_DC_NOT_FOUND"
34194, "ERROR_INVALID_HOOK_FILTER"
34195, "ERROR_INVALID_FILTER_PROC"
34196, "ERROR_HOOK_NEEDS_HMOD"
34197, "ERROR_GLOBAL_ONLY_HOOK"
34198, "ERROR_JOURNAL_HOOK_SET"
34199, "ERROR_HOOK_NOT_INSTALLED"
34200, "ERROR_INVALID_LB_MESSAGE"
34201, "ERROR_SETCOUNT_ON_BAD_LB"
34202, "ERROR_LB_WITHOUT_TABSTOPS"
34203, "ERROR_DESTROY_OBJECT_OF_OTHER_THREAD"
34204, "ERROR_CHILD_WINDOW_MENU"
34205, "ERROR_NO_SYSTEM_MENU"
34206, "ERROR_INVALID_MSGBOX_STYLE"
34207, "ERROR_INVALID_SPI_VALUE"
34208, "ERROR_SCREEN_ALREADY_LOCKED"
34209, "ERROR_HWNDS_HAVE_DIFF_PARENT"
34210, "ERROR_NOT_CHILD_WINDOW"
34211, "ERROR_INVALID_GW_COMMAND"
34212, "ERROR_INVALID_THREAD_ID"
34213, "ERROR_NON_MDICHILD_WINDOW"
34214, "ERROR_POPUP_ALREADY_ACTIVE"
34215, "ERROR_NO_SCROLLBARS"
34216, "ERROR_INVALID_SCROLLBAR_RANGE"
34217, "ERROR_INVALID_SHOWWIN_COMMAND"
34218, "ERROR_NO_SYSTEM_RESOURCES"
34219, "ERROR_NONPAGED_SYSTEM_RESOURCES"
34220, "ERROR_PAGED_SYSTEM_RESOURCES"
34221, "ERROR_WORKING_SET_QUOTA"
34222, "ERROR_PAGEFILE_QUOTA"
34223, "ERROR_COMMITMENT_LIMIT"
34224, "ERROR_MENU_ITEM_NOT_FOUND"
34225, "ERROR_INVALID_KEYBOARD_HANDLE"
34226, "ERROR_HOOK_TYPE_NOT_ALLOWED"
34227, "ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION"
34228, "ERROR_TIMEOUT"
34229, "ERROR_INVALID_MONITOR_HANDLE"
34230, "ERROR_INCORRECT_SIZE"
34231, "ERROR_SYMLINK_CLASS_DISABLED"
34232, "ERROR_SYMLINK_NOT_SUPPORTED"
34233, "ERROR_XML_PARSE_ERROR"
34234, "ERROR_XMLDSIG_ERROR"
34235, "ERROR_RESTART_APPLICATION"
34236, "ERROR_WRONG_COMPARTMENT"
34237, "ERROR_AUTHIP_FAILURE"
34238, "ERROR_NO_NVRAM_RESOURCES"
34239, "ERROR_NOT_GUI_PROCESS"
34268, "ERROR_EVENTLOG_FILE_CORRUPT"
34269, "ERROR_EVENTLOG_CANT_START"
34270, "ERROR_LOG_FILE_FULL"
34271, "ERROR_EVENTLOG_FILE_CHANGED"
34272, "ERROR_CONTAINER_ASSIGNED"
34273, "ERROR_JOB_NO_CONTAINER"
34318, "ERROR_INVALID_TASK_NAME"
34319, "ERROR_INVALID_TASK_INDEX"
34320, "ERROR_THREAD_ALREADY_IN_TASK"
36864, "STATUS_SUCCESS"
36992, "STATUS_ABANDONED"
37056, "STATUS_USER_APC"
37119, "STATUS_ALREADY_COMPLETE"
37120, "STATUS_KERNEL_APC"
37121, "STATUS_ALERTED"
37122, "STATUS_TIMEOUT"
37123, "STATUS_PENDING"
37124, "STATUS_REPARSE"
37125, "STATUS_MORE_ENTRIES"
37126, "STATUS_NOT_ALL_ASSIGNED"
37127, "STATUS_SOME_NOT_MAPPED"
37128, "STATUS_OPLOCK_BREAK_IN_PROGRESS"
37129, "STATUS_VOLUME_MOUNTED"
37130, "STATUS_RXACT_COMMITTED"
37131, "STATUS_NOTIFY_CLEANUP"
37132, "STATUS_NOTIFY_ENUM_DIR"
37133, "STATUS_NO_QUOTAS_FOR_ACCOUNT"
37134, "STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED"
37136, "STATUS_PAGE_FAULT_TRANSITION"
37137, "STATUS_PAGE_FAULT_DEMAND_ZERO"
37138, "STATUS_PAGE_FAULT_COPY_ON_WRITE"
37139, "STATUS_PAGE_FAULT_GUARD_PAGE"
37140, "STATUS_PAGE_FAULT_PAGING_FILE"
37141, "STATUS_CACHE_PAGE_LOCKED"
37142, "STATUS_CRASH_DUMP"
37143, "STATUS_BUFFER_ALL_ZEROS"
37144, "STATUS_REPARSE_OBJECT"
37145, "STATUS_RESOURCE_REQUIREMENTS_CHANGED"
37152, "STATUS_TRANSLATION_COMPLETE"
37153, "STATUS_DS_MEMBERSHIP_EVALUATED_LOCALLY"
37154, "STATUS_NOTHING_TO_TERMINATE"
37155, "STATUS_PROCESS_NOT_IN_JOB"
37156, "STATUS_PROCESS_IN_JOB"
37157, "STATUS_VOLSNAP_HIBERNATE_READY"
37158, "STATUS_FSFILTER_OP_COMPLETED_SUCCESSFULLY"
37159, "STATUS_INTERRUPT_VECTOR_ALREADY_CONNECTED"
37160, "STATUS_INTERRUPT_STILL_CONNECTED"
37161, "STATUS_PROCESS_CLONED"
37162, "STATUS_FILE_LOCKED_WITH_ONLY_READERS"
37163, "STATUS_FILE_LOCKED_WITH_WRITERS"
37164, "STATUS_VALID_IMAGE_HASH"
37165, "STATUS_VALID_CATALOG_HASH"
37166, "STATUS_VALID_STRONG_CODE_HASH"
37167, "STATUS_GHOSTED"
37168, "STATUS_DATA_OVERWRITTEN"
37378, "STATUS_RESOURCEMANAGER_READ_ONLY"
37392, "STATUS_RING_PREVIOUSLY_EMPTY"
37393, "STATUS_RING_PREVIOUSLY_FULL"
37394, "STATUS_RING_PREVIOUSLY_ABOVE_QUOTA"
37395, "STATUS_RING_NEWLY_EMPTY"
37396, "STATUS_RING_SIGNAL_OPPOSITE_ENDPOINT"
37397, "STATUS_OPLOCK_SWITCHED_TO_NEW_HANDLE"
37398, "STATUS_OPLOCK_HANDLE_CLOSED"
37735, "STATUS_WAIT_FOR_OPLOCK"
37736, "STATUS_REPARSE_GLOBAL"
40960, "STATUS_OBJECT_NAME_EXISTS"
40961, "STATUS_THREAD_WAS_SUSPENDED"
40962, "STATUS_WORKING_SET_LIMIT_RANGE"
40963, "STATUS_IMAGE_NOT_AT_BASE"
40964, "STATUS_RXACT_STATE_CREATED"
40965, "STATUS_SEGMENT_NOTIFICATION"
40966, "STATUS_LOCAL_USER_SESSION_KEY"
40967, "STATUS_BAD_CURRENT_DIRECTORY"
40968, "STATUS_SERIAL_MORE_WRITES"
40969, "STATUS_REGISTRY_RECOVERED"
40970, "STATUS_FT_READ_RECOVERY_FROM_BACKUP"
40971, "STATUS_FT_WRITE_RECOVERY"
40972, "STATUS_SERIAL_COUNTER_TIMEOUT"
40973, "STATUS_NULL_LM_PASSWORD"
40974, "STATUS_IMAGE_MACHINE_TYPE_MISMATCH"
40975, "STATUS_RECEIVE_PARTIAL"
40976, "STATUS_RECEIVE_EXPEDITED"
40977, "STATUS_RECEIVE_PARTIAL_EXPEDITED"
40978, "STATUS_EVENT_DONE"
40979, "STATUS_EVENT_PENDING"
40980, "STATUS_CHECKING_FILE_SYSTEM"
40981, "STATUS_FATAL_APP_EXIT"
40982, "STATUS_PREDEFINED_HANDLE"
40983, "STATUS_WAS_UNLOCKED"
40984, "STATUS_SERVICE_NOTIFICATION"
40985, "STATUS_WAS_LOCKED"
40986, "STATUS_LOG_HARD_ERROR"
40987, "STATUS_ALREADY_WIN32"
40988, "STATUS_WX86_UNSIMULATE"
40989, "STATUS_WX86_CONTINUE"
40990, "STATUS_WX86_SINGLE_STEP"
40991, "STATUS_WX86_BREAKPOINT"
40992, "STATUS_WX86_EXCEPTION_CONTINUE"
40993, "STATUS_WX86_EXCEPTION_LASTCHANCE"
40994, "STATUS_WX86_EXCEPTION_CHAIN"
40995, "STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EXE"
40996, "STATUS_NO_YIELD_PERFORMED"
40997, "STATUS_TIMER_RESUME_IGNORED"
40998, "STATUS_ARBITRATION_UNHANDLED"
40999, "STATUS_CARDBUS_NOT_SUPPORTED"
41000, "STATUS_WX86_CREATEWX86TIB"
41001, "STATUS_MP_PROCESSOR_MISMATCH"
41002, "STATUS_HIBERNATED"
41003, "STATUS_RESUME_HIBERNATION"
41004, "STATUS_FIRMWARE_UPDATED"
41005, "STATUS_DRIVERS_LEAKING_LOCKED_PAGES"
41006, "STATUS_MESSAGE_RETRIEVED"
41007, "STATUS_SYSTEM_POWERSTATE_TRANSITION"
41008, "STATUS_ALPC_CHECK_COMPLETION_LIST"
41009, "STATUS_SYSTEM_POWERSTATE_COMPLEX_TRANSITION"
41010, "STATUS_ACCESS_AUDIT_BY_POLICY"
41011, "STATUS_ABANDON_HIBERFILE"
41012, "STATUS_BIZRULES_NOT_ENABLED"
41013, "STATUS_FT_READ_FROM_COPY"
41014, "STATUS_IMAGE_AT_DIFFERENT_BASE"
41015, "STATUS_PATCH_DEFERRED"
41620, "STATUS_WAKE_SYSTEM"
41840, "STATUS_DS_SHUTTING_DOWN"
43015, "STATUS_DISK_REPAIR_REDIRECTED"
45057, "STATUS_GUARD_PAGE_VIOLATION"
45058, "STATUS_DATATYPE_MISALIGNMENT"
45059, "STATUS_BREAKPOINT"
45060, "STATUS_SINGLE_STEP"
45061, "STATUS_BUFFER_OVERFLOW"
45062, "STATUS_NO_MORE_FILES"
45063, "STATUS_WAKE_SYSTEM_DEBUGGER"
45066, "STATUS_HANDLES_CLOSED"
45067, "STATUS_NO_INHERITANCE"
45068, "STATUS_GUID_SUBSTITUTION_MADE"
45069, "STATUS_PARTIAL_COPY"
45070, "STATUS_DEVICE_PAPER_EMPTY"
45071, "STATUS_DEVICE_POWERED_OFF"
45072, "STATUS_DEVICE_OFF_LINE"
45073, "STATUS_DEVICE_BUSY"
45074, "STATUS_NO_MORE_EAS"
45075, "STATUS_INVALID_EA_NAME"
45076, "STATUS_EA_LIST_INCONSISTENT"
45077, "STATUS_INVALID_EA_FLAG"
45078, "STATUS_VERIFY_REQUIRED"
45079, "STATUS_EXTRANEOUS_INFORMATION"
45080, "STATUS_RXACT_COMMIT_NECESSARY"
45082, "STATUS_NO_MORE_ENTRIES"
45083, "STATUS_FILEMARK_DETECTED"
45084, "STATUS_MEDIA_CHANGED"
45085, "STATUS_BUS_RESET"
45086, "STATUS_END_OF_MEDIA"
45087, "STATUS_BEGINNING_OF_MEDIA"
45088, "STATUS_MEDIA_CHECK"
45089, "STATUS_SETMARK_DETECTED"
45090, "STATUS_NO_DATA_DETECTED"
45091, "STATUS_REDIRECTOR_HAS_OPEN_HANDLES"
45092, "STATUS_SERVER_HAS_OPEN_HANDLES"
45093, "STATUS_ALREADY_DISCONNECTED"
45094, "STATUS_LONGJUMP"
45095, "STATUS_CLEANER_CARTRIDGE_INSTALLED"
45096, "STATUS_PLUGPLAY_QUERY_VETOED"
45097, "STATUS_UNWIND_CONSOLIDATE"
45098, "STATUS_REGISTRY_HIVE_RECOVERED"
45099, "STATUS_DLL_MIGHT_BE_INSECURE"
45100, "STATUS_DLL_MIGHT_BE_INCOMPATIBLE"
45101, "STATUS_STOPPED_ON_SYMLINK"
45102, "STATUS_CANNOT_GRANT_REQUESTED_OPLOCK"
45103, "STATUS_NO_ACE_CONDITION"
45104, "STATUS_DEVICE_SUPPORT_IN_PROGRESS"
45105, "STATUS_DEVICE_POWER_CYCLE_REQUIRED"
45106, "STATUS_NO_WORK_DONE"
45704, "STATUS_DEVICE_REQUIRES_CLEANING"
45705, "STATUS_DEVICE_DOOR_OPEN"
47107, "STATUS_DATA_LOST_REPAIR"
49153, "STATUS_UNSUCCESSFUL"
49154, "STATUS_NOT_IMPLEMENTED"
49155, "STATUS_INVALID_INFO_CLASS"
49156, "STATUS_INFO_LENGTH_MISMATCH"
49157, "STATUS_ACCESS_VIOLATION"
49158, "STATUS_IN_PAGE_ERROR"
49159, "STATUS_PAGEFILE_QUOTA"
49160, "STATUS_INVALID_HANDLE"
49161, "STATUS_BAD_INITIAL_STACK"
49162, "STATUS_BAD_INITIAL_PC"
49163, "STATUS_INVALID_CID"
49164, "STATUS_TIMER_NOT_CANCELED"
49165, "STATUS_INVALID_PARAMETER"
49166, "STATUS_NO_SUCH_DEVICE"
49167, "STATUS_NO_SUCH_FILE"
49168, "STATUS_INVALID_DEVICE_REQUEST"
49169, "STATUS_END_OF_FILE"
49170, "STATUS_WRONG_VOLUME"
49171, "STATUS_NO_MEDIA_IN_DEVICE"
49172, "STATUS_UNRECOGNIZED_MEDIA"
49173, "STATUS_NONEXISTENT_SECTOR"
49174, "STATUS_MORE_PROCESSING_REQUIRED"
49175, "STATUS_NO_MEMORY"
49176, "STATUS_CONFLICTING_ADDRESSES"
49177, "STATUS_NOT_MAPPED_VIEW"
49178, "STATUS_UNABLE_TO_FREE_VM"
49179, "STATUS_UNABLE_TO_DELETE_SECTION"
49180, "STATUS_INVALID_SYSTEM_SERVICE"
49181, "STATUS_ILLEGAL_INSTRUCTION"
49182, "STATUS_INVALID_LOCK_SEQUENCE"
49183, "STATUS_INVALID_VIEW_SIZE"
49184, "STATUS_INVALID_FILE_FOR_SECTION"
49185, "STATUS_ALREADY_COMMITTED"
49186, "STATUS_ACCESS_DENIED"
49187, "STATUS_BUFFER_TOO_SMALL"
49188, "STATUS_OBJECT_TYPE_MISMATCH"
49189, "STATUS_NONCONTINUABLE_EXCEPTION"
49190, "STATUS_INVALID_DISPOSITION"
49191, "STATUS_UNWIND"
49192, "STATUS_BAD_STACK"
49193, "STATUS_INVALID_UNWIND_TARGET"
49194, "STATUS_NOT_LOCKED"
49195, "STATUS_PARITY_ERROR"
49196, "STATUS_UNABLE_TO_DECOMMIT_VM"
49197, "STATUS_NOT_COMMITTED"
49198, "STATUS_INVALID_PORT_ATTRIBUTES"
49199, "STATUS_PORT_MESSAGE_TOO_LONG"
49200, "STATUS_INVALID_PARAMETER_MIX"
49201, "STATUS_INVALID_QUOTA_LOWER"
49202, "STATUS_DISK_CORRUPT_ERROR"
49203, "STATUS_OBJECT_NAME_INVALID"
49204, "STATUS_OBJECT_NAME_NOT_FOUND"
49205, "STATUS_OBJECT_NAME_COLLISION"
49206, "STATUS_PORT_DO_NOT_DISTURB"
49207, "STATUS_PORT_DISCONNECTED"
49208, "STATUS_DEVICE_ALREADY_ATTACHED"
49209, "STATUS_OBJECT_PATH_INVALID"
49210, "STATUS_OBJECT_PATH_NOT_FOUND"
49211, "STATUS_OBJECT_PATH_SYNTAX_BAD"
49212, "STATUS_DATA_OVERRUN"
49213, "STATUS_DATA_LATE_ERROR"
49214, "STATUS_DATA_ERROR"
49215, "STATUS_CRC_ERROR"
49216, "STATUS_SECTION_TOO_BIG"
49217, "STATUS_PORT_CONNECTION_REFUSED"
49218, "STATUS_INVALID_PORT_HANDLE"
49219, "STATUS_SHARING_VIOLATION"
49220, "STATUS_QUOTA_EXCEEDED"
49221, "STATUS_INVALID_PAGE_PROTECTION"
49222, "STATUS_MUTANT_NOT_OWNED"
49223, "STATUS_SEMAPHORE_LIMIT_EXCEEDED"
49224, "STATUS_PORT_ALREADY_SET"
49225, "STATUS_SECTION_NOT_IMAGE"
49226, "STATUS_SUSPEND_COUNT_EXCEEDED"
49227, "STATUS_THREAD_IS_TERMINATING"
49228, "STATUS_BAD_WORKING_SET_LIMIT"
49229, "STATUS_INCOMPATIBLE_FILE_MAP"
49230, "STATUS_SECTION_PROTECTION"
49231, "STATUS_EAS_NOT_SUPPORTED"
49232, "STATUS_EA_TOO_LARGE"
49233, "STATUS_NONEXISTENT_EA_ENTRY"
49234, "STATUS_NO_EAS_ON_FILE"
49235, "STATUS_EA_CORRUPT_ERROR"
49236, "STATUS_FILE_LOCK_CONFLICT"
49237, "STATUS_LOCK_NOT_GRANTED"
49238, "STATUS_DELETE_PENDING"
49239, "STATUS_CTL_FILE_NOT_SUPPORTED"
49240, "STATUS_UNKNOWN_REVISION"
49241, "STATUS_REVISION_MISMATCH"
49242, "STATUS_INVALID_OWNER"
49243, "STATUS_INVALID_PRIMARY_GROUP"
49244, "STATUS_NO_IMPERSONATION_TOKEN"
49245, "STATUS_CANT_DISABLE_MANDATORY"
49246, "STATUS_NO_LOGON_SERVERS"
49247, "STATUS_NO_SUCH_LOGON_SESSION"
49248, "STATUS_NO_SUCH_PRIVILEGE"
49249, "STATUS_PRIVILEGE_NOT_HELD"
49250, "STATUS_INVALID_ACCOUNT_NAME"
49251, "STATUS_USER_EXISTS"
49252, "STATUS_NO_SUCH_USER"
49253, "STATUS_GROUP_EXISTS"
49254, "STATUS_NO_SUCH_GROUP"
49255, "STATUS_MEMBER_IN_GROUP"
49256, "STATUS_MEMBER_NOT_IN_GROUP"
49257, "STATUS_LAST_ADMIN"
49258, "STATUS_WRONG_PASSWORD"
49259, "STATUS_ILL_FORMED_PASSWORD"
49260, "STATUS_PASSWORD_RESTRICTION"
49261, "STATUS_LOGON_FAILURE"
49262, "STATUS_ACCOUNT_RESTRICTION"
49263, "STATUS_INVALID_LOGON_HOURS"
49264, "STATUS_INVALID_WORKSTATION"
49265, "STATUS_PASSWORD_EXPIRED"
49266, "STATUS_ACCOUNT_DISABLED"
49267, "STATUS_NONE_MAPPED"
49268, "STATUS_TOO_MANY_LUIDS_REQUESTED"
49269, "STATUS_LUIDS_EXHAUSTED"
49270, "STATUS_INVALID_SUB_AUTHORITY"
49271, "STATUS_INVALID_ACL"
49272, "STATUS_INVALID_SID"
49273, "STATUS_INVALID_SECURITY_DESCR"
49274, "STATUS_PROCEDURE_NOT_FOUND"
49275, "STATUS_INVALID_IMAGE_FORMAT"
49276, "STATUS_NO_TOKEN"
49277, "STATUS_BAD_INHERITANCE_ACL"
49278, "STATUS_RANGE_NOT_LOCKED"
49279, "STATUS_DISK_FULL"
49280, "STATUS_SERVER_DISABLED"
49281, "STATUS_SERVER_NOT_DISABLED"
49282, "STATUS_TOO_MANY_GUIDS_REQUESTED"
49283, "STATUS_GUIDS_EXHAUSTED"
49284, "STATUS_INVALID_ID_AUTHORITY"
49285, "STATUS_AGENTS_EXHAUSTED"
49286, "STATUS_INVALID_VOLUME_LABEL"
49287, "STATUS_SECTION_NOT_EXTENDED"
49288, "STATUS_NOT_MAPPED_DATA"
49289, "STATUS_RESOURCE_DATA_NOT_FOUND"
49290, "STATUS_RESOURCE_TYPE_NOT_FOUND"
49291, "STATUS_RESOURCE_NAME_NOT_FOUND"
49292, "STATUS_ARRAY_BOUNDS_EXCEEDED"
49293, "STATUS_FLOAT_DENORMAL_OPERAND"
49294, "STATUS_FLOAT_DIVIDE_BY_ZERO"
49295, "STATUS_FLOAT_INEXACT_RESULT"
49296, "STATUS_FLOAT_INVALID_OPERATION"
49297, "STATUS_FLOAT_OVERFLOW"
49298, "STATUS_FLOAT_STACK_CHECK"
49299, "STATUS_FLOAT_UNDERFLOW"
49300, "STATUS_INTEGER_DIVIDE_BY_ZERO"
49301, "STATUS_INTEGER_OVERFLOW"
49302, "STATUS_PRIVILEGED_INSTRUCTION"
49303, "STATUS_TOO_MANY_PAGING_FILES"
49304, "STATUS_FILE_INVALID"
49305, "STATUS_ALLOTTED_SPACE_EXCEEDED"
49306, "STATUS_INSUFFICIENT_RESOURCES"
49307, "STATUS_DFS_EXIT_PATH_FOUND"
49308, "STATUS_DEVICE_DATA_ERROR"
49309, "STATUS_DEVICE_NOT_CONNECTED"
49310, "STATUS_DEVICE_POWER_FAILURE"
49311, "STATUS_FREE_VM_NOT_AT_BASE"
49312, "STATUS_MEMORY_NOT_ALLOCATED"
49313, "STATUS_WORKING_SET_QUOTA"
49314, "STATUS_MEDIA_WRITE_PROTECTED"
49315, "STATUS_DEVICE_NOT_READY"
49316, "STATUS_INVALID_GROUP_ATTRIBUTES"
49317, "STATUS_BAD_IMPERSONATION_LEVEL"
49318, "STATUS_CANT_OPEN_ANONYMOUS"
49319, "STATUS_BAD_VALIDATION_CLASS"
49320, "STATUS_BAD_TOKEN_TYPE"
49321, "STATUS_BAD_MASTER_BOOT_RECORD"
49322, "STATUS_INSTRUCTION_MISALIGNMENT"
49323, "STATUS_INSTANCE_NOT_AVAILABLE"
49324, "STATUS_PIPE_NOT_AVAILABLE"
49325, "STATUS_INVALID_PIPE_STATE"
49326, "STATUS_PIPE_BUSY"
49327, "STATUS_ILLEGAL_FUNCTION"
49328, "STATUS_PIPE_DISCONNECTED"
49329, "STATUS_PIPE_CLOSING"
49330, "STATUS_PIPE_CONNECTED"
49331, "STATUS_PIPE_LISTENING"
49332, "STATUS_INVALID_READ_MODE"
49333, "STATUS_IO_TIMEOUT"
49334, "STATUS_FILE_FORCED_CLOSED"
49335, "STATUS_PROFILING_NOT_STARTED"
49336, "STATUS_PROFILING_NOT_STOPPED"
49337, "STATUS_COULD_NOT_INTERPRET"
49338, "STATUS_FILE_IS_A_DIRECTORY"
49339, "STATUS_NOT_SUPPORTED"
49340, "STATUS_REMOTE_NOT_LISTENING"
49341, "STATUS_DUPLICATE_NAME"
49342, "STATUS_BAD_NETWORK_PATH"
49343, "STATUS_NETWORK_BUSY"
49344, "STATUS_DEVICE_DOES_NOT_EXIST"
49345, "STATUS_TOO_MANY_COMMANDS"
49346, "STATUS_ADAPTER_HARDWARE_ERROR"
49347, "STATUS_INVALID_NETWORK_RESPONSE"
49348, "STATUS_UNEXPECTED_NETWORK_ERROR"
49349, "STATUS_BAD_REMOTE_ADAPTER"
49350, "STATUS_PRINT_QUEUE_FULL"
49351, "STATUS_NO_SPOOL_SPACE"
49352, "STATUS_PRINT_CANCELLED"
49353, "STATUS_NETWORK_NAME_DELETED"
49354, "STATUS_NETWORK_ACCESS_DENIED"
49355, "STATUS_BAD_DEVICE_TYPE"
49356, "STATUS_BAD_NETWORK_NAME"
49357, "STATUS_TOO_MANY_NAMES"
49358, "STATUS_TOO_MANY_SESSIONS"
49359, "STATUS_SHARING_PAUSED"
49360, "STATUS_REQUEST_NOT_ACCEPTED"
49361, "STATUS_REDIRECTOR_PAUSED"
49362, "STATUS_NET_WRITE_FAULT"
49363, "STATUS_PROFILING_AT_LIMIT"
49364, "STATUS_NOT_SAME_DEVICE"
49365, "STATUS_FILE_RENAMED"
49366, "STATUS_VIRTUAL_CIRCUIT_CLOSED"
49367, "STATUS_NO_SECURITY_ON_OBJECT"
49368, "STATUS_CANT_WAIT"
49369, "STATUS_PIPE_EMPTY"
49370, "STATUS_CANT_ACCESS_DOMAIN_INFO"
49371, "STATUS_CANT_TERMINATE_SELF"
49372, "STATUS_INVALID_SERVER_STATE"
49373, "STATUS_INVALID_DOMAIN_STATE"
49374, "STATUS_INVALID_DOMAIN_ROLE"
49375, "STATUS_NO_SUCH_DOMAIN"
49376, "STATUS_DOMAIN_EXISTS"
49377, "STATUS_DOMAIN_LIMIT_EXCEEDED"
49378, "STATUS_OPLOCK_NOT_GRANTED"
49379, "STATUS_INVALID_OPLOCK_PROTOCOL"
49380, "STATUS_INTERNAL_DB_CORRUPTION"
49381, "STATUS_INTERNAL_ERROR"
49382, "STATUS_GENERIC_NOT_MAPPED"
49383, "STATUS_BAD_DESCRIPTOR_FORMAT"
49384, "STATUS_INVALID_USER_BUFFER"
49385, "STATUS_UNEXPECTED_IO_ERROR"
49386, "STATUS_UNEXPECTED_MM_CREATE_ERR"
49387, "STATUS_UNEXPECTED_MM_MAP_ERROR"
49388, "STATUS_UNEXPECTED_MM_EXTEND_ERR"
49389, "STATUS_NOT_LOGON_PROCESS"
49390, "STATUS_LOGON_SESSION_EXISTS"
49391, "STATUS_INVALID_PARAMETER_1"
49392, "STATUS_INVALID_PARAMETER_2"
49393, "STATUS_INVALID_PARAMETER_3"
49394, "STATUS_INVALID_PARAMETER_4"
49395, "STATUS_INVALID_PARAMETER_5"
49396, "STATUS_INVALID_PARAMETER_6"
49397, "STATUS_INVALID_PARAMETER_7"
49398, "STATUS_INVALID_PARAMETER_8"
49399, "STATUS_INVALID_PARAMETER_9"
49400, "STATUS_INVALID_PARAMETER_10"
49401, "STATUS_INVALID_PARAMETER_11"
49402, "STATUS_INVALID_PARAMETER_12"
49403, "STATUS_REDIRECTOR_NOT_STARTED"
49404, "STATUS_REDIRECTOR_STARTED"
49405, "STATUS_STACK_OVERFLOW"
49406, "STATUS_NO_SUCH_PACKAGE"
49407, "STATUS_BAD_FUNCTION_TABLE"
49408, "STATUS_VARIABLE_NOT_FOUND"
49409, "STATUS_DIRECTORY_NOT_EMPTY"
49410, "STATUS_FILE_CORRUPT_ERROR"
49411, "STATUS_NOT_A_DIRECTORY"
49412, "STATUS_BAD_LOGON_SESSION_STATE"
49413, "STATUS_LOGON_SESSION_COLLISION"
49414, "STATUS_NAME_TOO_LONG"
49415, "STATUS_FILES_OPEN"
49416, "STATUS_CONNECTION_IN_USE"
49417, "STATUS_MESSAGE_NOT_FOUND"
49418, "STATUS_PROCESS_IS_TERMINATING"
49419, "STATUS_INVALID_LOGON_TYPE"
49420, "STATUS_NO_GUID_TRANSLATION"
49421, "STATUS_CANNOT_IMPERSONATE"
49422, "STATUS_IMAGE_ALREADY_LOADED"
49423, "STATUS_ABIOS_NOT_PRESENT"
49424, "STATUS_ABIOS_LID_NOT_EXIST"
49425, "STATUS_ABIOS_LID_ALREADY_OWNED"
49426, "STATUS_ABIOS_NOT_LID_OWNER"
49427, "STATUS_ABIOS_INVALID_COMMAND"
49428, "STATUS_ABIOS_INVALID_LID"
49429, "STATUS_ABIOS_SELECTOR_NOT_AVAILABLE"
49430, "STATUS_ABIOS_INVALID_SELECTOR"
49431, "STATUS_NO_LDT"
49432, "STATUS_INVALID_LDT_SIZE"
49433, "STATUS_INVALID_LDT_OFFSET"
49434, "STATUS_INVALID_LDT_DESCRIPTOR"
49435, "STATUS_INVALID_IMAGE_NE_FORMAT"
49436, "STATUS_RXACT_INVALID_STATE"
49437, "STATUS_RXACT_COMMIT_FAILURE"
49438, "STATUS_MAPPED_FILE_SIZE_ZERO"
49439, "STATUS_TOO_MANY_OPENED_FILES"
49440, "STATUS_CANCELLED"
49441, "STATUS_CANNOT_DELETE"
49442, "STATUS_INVALID_COMPUTER_NAME"
49443, "STATUS_FILE_DELETED"
49444, "STATUS_SPECIAL_ACCOUNT"
49445, "STATUS_SPECIAL_GROUP"
49446, "STATUS_SPECIAL_USER"
49447, "STATUS_MEMBERS_PRIMARY_GROUP"
49448, "STATUS_FILE_CLOSED"
49449, "STATUS_TOO_MANY_THREADS"
49450, "STATUS_THREAD_NOT_IN_PROCESS"
49451, "STATUS_TOKEN_ALREADY_IN_USE"
49452, "STATUS_PAGEFILE_QUOTA_EXCEEDED"
49453, "STATUS_COMMITMENT_LIMIT"
49454, "STATUS_INVALID_IMAGE_LE_FORMAT"
49455, "STATUS_INVALID_IMAGE_NOT_MZ"
49456, "STATUS_INVALID_IMAGE_PROTECT"
49457, "STATUS_INVALID_IMAGE_WIN_16"
49458, "STATUS_LOGON_SERVER_CONFLICT"
49459, "STATUS_TIME_DIFFERENCE_AT_DC"
49460, "STATUS_SYNCHRONIZATION_REQUIRED"
49461, "STATUS_DLL_NOT_FOUND"
49462, "STATUS_OPEN_FAILED"
49463, "STATUS_IO_PRIVILEGE_FAILED"
49464, "STATUS_ORDINAL_NOT_FOUND"
49465, "STATUS_ENTRYPOINT_NOT_FOUND"
49466, "STATUS_CONTROL_C_EXIT"
49467, "STATUS_LOCAL_DISCONNECT"
49468, "STATUS_REMOTE_DISCONNECT"
49469, "STATUS_REMOTE_RESOURCES"
49470, "STATUS_LINK_FAILED"
49471, "STATUS_LINK_TIMEOUT"
49472, "STATUS_INVALID_CONNECTION"
49473, "STATUS_INVALID_ADDRESS"
49474, "STATUS_DLL_INIT_FAILED"
49475, "STATUS_MISSING_SYSTEMFILE"
49476, "STATUS_UNHANDLED_EXCEPTION"
49477, "STATUS_APP_INIT_FAILURE"
49478, "STATUS_PAGEFILE_CREATE_FAILED"
49479, "STATUS_NO_PAGEFILE"
49480, "STATUS_INVALID_LEVEL"
49481, "STATUS_WRONG_PASSWORD_CORE"
49482, "STATUS_ILLEGAL_FLOAT_CONTEXT"
49483, "STATUS_PIPE_BROKEN"
49484, "STATUS_REGISTRY_CORRUPT"
49485, "STATUS_REGISTRY_IO_FAILED"
49486, "STATUS_NO_EVENT_PAIR"
49487, "STATUS_UNRECOGNIZED_VOLUME"
49488, "STATUS_SERIAL_NO_DEVICE_INITED"
49489, "STATUS_NO_SUCH_ALIAS"
49490, "STATUS_MEMBER_NOT_IN_ALIAS"
49491, "STATUS_MEMBER_IN_ALIAS"
49492, "STATUS_ALIAS_EXISTS"
49493, "STATUS_LOGON_NOT_GRANTED"
49494, "STATUS_TOO_MANY_SECRETS"
49495, "STATUS_SECRET_TOO_LONG"
49496, "STATUS_INTERNAL_DB_ERROR"
49497, "STATUS_FULLSCREEN_MODE"
49498, "STATUS_TOO_MANY_CONTEXT_IDS"
49499, "STATUS_LOGON_TYPE_NOT_GRANTED"
49500, "STATUS_NOT_REGISTRY_FILE"
49501, "STATUS_NT_CROSS_ENCRYPTION_REQUIRED"
49502, "STATUS_DOMAIN_CTRLR_CONFIG_ERROR"
49503, "STATUS_FT_MISSING_MEMBER"
49504, "STATUS_ILL_FORMED_SERVICE_ENTRY"
49505, "STATUS_ILLEGAL_CHARACTER"
49506, "STATUS_UNMAPPABLE_CHARACTER"
49507, "STATUS_UNDEFINED_CHARACTER"
49508, "STATUS_FLOPPY_VOLUME"
49509, "STATUS_FLOPPY_ID_MARK_NOT_FOUND"
49510, "STATUS_FLOPPY_WRONG_CYLINDER"
49511, "STATUS_FLOPPY_UNKNOWN_ERROR"
49512, "STATUS_FLOPPY_BAD_REGISTERS"
49513, "STATUS_DISK_RECALIBRATE_FAILED"
49514, "STATUS_DISK_OPERATION_FAILED"
49515, "STATUS_DISK_RESET_FAILED"
49516, "STATUS_SHARED_IRQ_BUSY"
49517, "STATUS_FT_ORPHANING"
49518, "STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT"
49522, "STATUS_PARTITION_FAILURE"
49523, "STATUS_INVALID_BLOCK_LENGTH"
49524, "STATUS_DEVICE_NOT_PARTITIONED"
49525, "STATUS_UNABLE_TO_LOCK_MEDIA"
49526, "STATUS_UNABLE_TO_UNLOAD_MEDIA"
49527, "STATUS_EOM_OVERFLOW"
49528, "STATUS_NO_MEDIA"
49530, "STATUS_NO_SUCH_MEMBER"
49531, "STATUS_INVALID_MEMBER"
49532, "STATUS_KEY_DELETED"
49533, "STATUS_NO_LOG_SPACE"
49534, "STATUS_TOO_MANY_SIDS"
49535, "STATUS_LM_CROSS_ENCRYPTION_REQUIRED"
49536, "STATUS_KEY_HAS_CHILDREN"
49537, "STATUS_CHILD_MUST_BE_VOLATILE"
49538, "STATUS_DEVICE_CONFIGURATION_ERROR"
49539, "STATUS_DRIVER_INTERNAL_ERROR"
49540, "STATUS_INVALID_DEVICE_STATE"
49541, "STATUS_IO_DEVICE_ERROR"
49542, "STATUS_DEVICE_PROTOCOL_ERROR"
49543, "STATUS_BACKUP_CONTROLLER"
49544, "STATUS_LOG_FILE_FULL"
49545, "STATUS_TOO_LATE"
49546, "STATUS_NO_TRUST_LSA_SECRET"
49547, "STATUS_NO_TRUST_SAM_ACCOUNT"
49548, "STATUS_TRUSTED_DOMAIN_FAILURE"
49549, "STATUS_TRUSTED_RELATIONSHIP_FAILURE"
49550, "STATUS_EVENTLOG_FILE_CORRUPT"
49551, "STATUS_EVENTLOG_CANT_START"
49552, "STATUS_TRUST_FAILURE"
49553, "STATUS_MUTANT_LIMIT_EXCEEDED"
49554, "STATUS_NETLOGON_NOT_STARTED"
49555, "STATUS_ACCOUNT_EXPIRED"
49556, "STATUS_POSSIBLE_DEADLOCK"
49557, "STATUS_NETWORK_CREDENTIAL_CONFLICT"
49558, "STATUS_REMOTE_SESSION_LIMIT"
49559, "STATUS_EVENTLOG_FILE_CHANGED"
49560, "STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT"
49561, "STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT"
49562, "STATUS_NOLOGON_SERVER_TRUST_ACCOUNT"
49563, "STATUS_DOMAIN_TRUST_INCONSISTENT"
49564, "STATUS_FS_DRIVER_REQUIRED"
49565, "STATUS_IMAGE_ALREADY_LOADED_AS_DLL"
49566, "STATUS_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING"
49567, "STATUS_SHORT_NAMES_NOT_ENABLED_ON_VOLUME"
49568, "STATUS_SECURITY_STREAM_IS_INCONSISTENT"
49569, "STATUS_INVALID_LOCK_RANGE"
49570, "STATUS_INVALID_ACE_CONDITION"
49571, "STATUS_IMAGE_SUBSYSTEM_NOT_PRESENT"
49572, "STATUS_NOTIFICATION_GUID_ALREADY_DEFINED"
49573, "STATUS_INVALID_EXCEPTION_HANDLER"
49574, "STATUS_DUPLICATE_PRIVILEGES"
49575, "STATUS_NOT_ALLOWED_ON_SYSTEM_FILE"
49576, "STATUS_REPAIR_NEEDED"
49577, "STATUS_QUOTA_NOT_ENABLED"
49578, "STATUS_NO_APPLICATION_PACKAGE"
49579, "STATUS_FILE_METADATA_OPTIMIZATION_IN_PROGRESS"
49580, "STATUS_NOT_SAME_OBJECT"
49581, "STATUS_FATAL_MEMORY_EXHAUSTION"
49582, "STATUS_ERROR_PROCESS_NOT_IN_JOB"
49583, "STATUS_CPU_SET_INVALID"
49584, "STATUS_IO_DEVICE_INVALID_DATA"
49665, "STATUS_NETWORK_OPEN_RESTRICTION"
49666, "STATUS_NO_USER_SESSION_KEY"
49667, "STATUS_USER_SESSION_DELETED"
49668, "STATUS_RESOURCE_LANG_NOT_FOUND"
49669, "STATUS_INSUFF_SERVER_RESOURCES"
49670, "STATUS_INVALID_BUFFER_SIZE"
49671, "STATUS_INVALID_ADDRESS_COMPONENT"
49672, "STATUS_INVALID_ADDRESS_WILDCARD"
49673, "STATUS_TOO_MANY_ADDRESSES"
49674, "STATUS_ADDRESS_ALREADY_EXISTS"
49675, "STATUS_ADDRESS_CLOSED"
49676, "STATUS_CONNECTION_DISCONNECTED"
49677, "STATUS_CONNECTION_RESET"
49678, "STATUS_TOO_MANY_NODES"
49679, "STATUS_TRANSACTION_ABORTED"
49680, "STATUS_TRANSACTION_TIMED_OUT"
49681, "STATUS_TRANSACTION_NO_RELEASE"
49682, "STATUS_TRANSACTION_NO_MATCH"
49683, "STATUS_TRANSACTION_RESPONDED"
49684, "STATUS_TRANSACTION_INVALID_ID"
49685, "STATUS_TRANSACTION_INVALID_TYPE"
49686, "STATUS_NOT_SERVER_SESSION"
49687, "STATUS_NOT_CLIENT_SESSION"
49688, "STATUS_CANNOT_LOAD_REGISTRY_FILE"
49689, "STATUS_DEBUG_ATTACH_FAILED"
49690, "STATUS_SYSTEM_PROCESS_TERMINATED"
49691, "STATUS_DATA_NOT_ACCEPTED"
49692, "STATUS_NO_BROWSER_SERVERS_FOUND"
49693, "STATUS_VDM_HARD_ERROR"
49694, "STATUS_DRIVER_CANCEL_TIMEOUT"
49695, "STATUS_REPLY_MESSAGE_MISMATCH"
49696, "STATUS_MAPPED_ALIGNMENT"
49697, "STATUS_IMAGE_CHECKSUM_MISMATCH"
49698, "STATUS_LOST_WRITEBEHIND_DATA"
49699, "STATUS_CLIENT_SERVER_PARAMETERS_INVALID"
49700, "STATUS_PASSWORD_MUST_CHANGE"
49701, "STATUS_NOT_FOUND"
49702, "STATUS_NOT_TINY_STREAM"
49703, "STATUS_RECOVERY_FAILURE"
49704, "STATUS_STACK_OVERFLOW_READ"
49705, "STATUS_FAIL_CHECK"
49706, "STATUS_DUPLICATE_OBJECTID"
49707, "STATUS_OBJECTID_EXISTS"
49708, "STATUS_CONVERT_TO_LARGE"
49709, "STATUS_RETRY"
49710, "STATUS_FOUND_OUT_OF_SCOPE"
49711, "STATUS_ALLOCATE_BUCKET"
49712, "STATUS_PROPSET_NOT_FOUND"
49713, "STATUS_MARSHALL_OVERFLOW"
49714, "STATUS_INVALID_VARIANT"
49715, "STATUS_DOMAIN_CONTROLLER_NOT_FOUND"
49716, "STATUS_ACCOUNT_LOCKED_OUT"
49717, "STATUS_HANDLE_NOT_CLOSABLE"
49718, "STATUS_CONNECTION_REFUSED"
49719, "STATUS_GRACEFUL_DISCONNECT"
49720, "STATUS_ADDRESS_ALREADY_ASSOCIATED"
49721, "STATUS_ADDRESS_NOT_ASSOCIATED"
49722, "STATUS_CONNECTION_INVALID"
49723, "STATUS_CONNECTION_ACTIVE"
49724, "STATUS_NETWORK_UNREACHABLE"
49725, "STATUS_HOST_UNREACHABLE"
49726, "STATUS_PROTOCOL_UNREACHABLE"
49727, "STATUS_PORT_UNREACHABLE"
49728, "STATUS_REQUEST_ABORTED"
49729, "STATUS_CONNECTION_ABORTED"
49730, "STATUS_BAD_COMPRESSION_BUFFER"
49731, "STATUS_USER_MAPPED_FILE"
49732, "STATUS_AUDIT_FAILED"
49733, "STATUS_TIMER_RESOLUTION_NOT_SET"
49734, "STATUS_CONNECTION_COUNT_LIMIT"
49735, "STATUS_LOGIN_TIME_RESTRICTION"
49736, "STATUS_LOGIN_WKSTA_RESTRICTION"
49737, "STATUS_IMAGE_MP_UP_MISMATCH"
49744, "STATUS_INSUFFICIENT_LOGON_INFO"
49745, "STATUS_BAD_DLL_ENTRYPOINT"
49746, "STATUS_BAD_SERVICE_ENTRYPOINT"
49747, "STATUS_LPC_REPLY_LOST"
49748, "STATUS_IP_ADDRESS_CONFLICT1"
49749, "STATUS_IP_ADDRESS_CONFLICT2"
49750, "STATUS_REGISTRY_QUOTA_LIMIT"
49751, "STATUS_PATH_NOT_COVERED"
49752, "STATUS_NO_CALLBACK_ACTIVE"
49753, "STATUS_LICENSE_QUOTA_EXCEEDED"
49754, "STATUS_PWD_TOO_SHORT"
49755, "STATUS_PWD_TOO_RECENT"
49756, "STATUS_PWD_HISTORY_CONFLICT"
49758, "STATUS_PLUGPLAY_NO_DEVICE"
49759, "STATUS_UNSUPPORTED_COMPRESSION"
49760, "STATUS_INVALID_HW_PROFILE"
49761, "STATUS_INVALID_PLUGPLAY_DEVICE_PATH"
49762, "STATUS_DRIVER_ORDINAL_NOT_FOUND"
49763, "STATUS_DRIVER_ENTRYPOINT_NOT_FOUND"
49764, "STATUS_RESOURCE_NOT_OWNED"
49765, "STATUS_TOO_MANY_LINKS"
49766, "STATUS_QUOTA_LIST_INCONSISTENT"
49767, "STATUS_FILE_IS_OFFLINE"
49768, "STATUS_EVALUATION_EXPIRATION"
49769, "STATUS_ILLEGAL_DLL_RELOCATION"
49770, "STATUS_LICENSE_VIOLATION"
49771, "STATUS_DLL_INIT_FAILED_LOGOFF"
49772, "STATUS_DRIVER_UNABLE_TO_LOAD"
49773, "STATUS_DFS_UNAVAILABLE"
49774, "STATUS_VOLUME_DISMOUNTED"
49775, "STATUS_WX86_INTERNAL_ERROR"
49776, "STATUS_WX86_FLOAT_STACK_CHECK"
49777, "STATUS_VALIDATE_CONTINUE"
49778, "STATUS_NO_MATCH"
49779, "STATUS_NO_MORE_MATCHES"
49781, "STATUS_NOT_A_REPARSE_POINT"
49782, "STATUS_IO_REPARSE_TAG_INVALID"
49783, "STATUS_IO_REPARSE_TAG_MISMATCH"
49784, "STATUS_IO_REPARSE_DATA_INVALID"
49785, "STATUS_IO_REPARSE_TAG_NOT_HANDLED"
49786, "STATUS_PWD_TOO_LONG"
49787, "STATUS_STOWED_EXCEPTION"
49788, "STATUS_CONTEXT_STOWED_EXCEPTION"
49792, "STATUS_REPARSE_POINT_NOT_RESOLVED"
49793, "STATUS_DIRECTORY_IS_A_REPARSE_POINT"
49794, "STATUS_RANGE_LIST_CONFLICT"
49795, "STATUS_SOURCE_ELEMENT_EMPTY"
49796, "STATUS_DESTINATION_ELEMENT_FULL"
49797, "STATUS_ILLEGAL_ELEMENT_ADDRESS"
49798, "STATUS_MAGAZINE_NOT_PRESENT"
49799, "STATUS_REINITIALIZATION_NEEDED"
49802, "STATUS_ENCRYPTION_FAILED"
49803, "STATUS_DECRYPTION_FAILED"
49804, "STATUS_RANGE_NOT_FOUND"
49805, "STATUS_NO_RECOVERY_POLICY"
49806, "STATUS_NO_EFS"
49807, "STATUS_WRONG_EFS"
49808, "STATUS_NO_USER_KEYS"
49809, "STATUS_FILE_NOT_ENCRYPTED"
49810, "STATUS_NOT_EXPORT_FORMAT"
49811, "STATUS_FILE_ENCRYPTED"
49813, "STATUS_WMI_GUID_NOT_FOUND"
49814, "STATUS_WMI_INSTANCE_NOT_FOUND"
49815, "STATUS_WMI_ITEMID_NOT_FOUND"
49816, "STATUS_WMI_TRY_AGAIN"
49817, "STATUS_SHARED_POLICY"
49818, "STATUS_POLICY_OBJECT_NOT_FOUND"
49819, "STATUS_POLICY_ONLY_IN_DS"
49820, "STATUS_VOLUME_NOT_UPGRADED"
49821, "STATUS_REMOTE_STORAGE_NOT_ACTIVE"
49822, "STATUS_REMOTE_STORAGE_MEDIA_ERROR"
49823, "STATUS_NO_TRACKING_SERVICE"
49824, "STATUS_SERVER_SID_MISMATCH"
49825, "STATUS_DS_NO_ATTRIBUTE_OR_VALUE"
49826, "STATUS_DS_INVALID_ATTRIBUTE_SYNTAX"
49827, "STATUS_DS_ATTRIBUTE_TYPE_UNDEFINED"
49828, "STATUS_DS_ATTRIBUTE_OR_VALUE_EXISTS"
49829, "STATUS_DS_BUSY"
49830, "STATUS_DS_UNAVAILABLE"
49831, "STATUS_DS_NO_RIDS_ALLOCATED"
49832, "STATUS_DS_NO_MORE_RIDS"
49833, "STATUS_DS_INCORRECT_ROLE_OWNER"
49834, "STATUS_DS_RIDMGR_INIT_ERROR"
49835, "STATUS_DS_OBJ_CLASS_VIOLATION"
49836, "STATUS_DS_CANT_ON_NON_LEAF"
49837, "STATUS_DS_CANT_ON_RDN"
49838, "STATUS_DS_CANT_MOD_OBJ_CLASS"
49839, "STATUS_DS_CROSS_DOM_MOVE_FAILED"
49840, "STATUS_DS_GC_NOT_AVAILABLE"
49841, "STATUS_DIRECTORY_SERVICE_REQUIRED"
49842, "STATUS_REPARSE_ATTRIBUTE_CONFLICT"
49843, "STATUS_CANT_ENABLE_DENY_ONLY"
49844, "STATUS_FLOAT_MULTIPLE_FAULTS"
49845, "STATUS_FLOAT_MULTIPLE_TRAPS"
49846, "STATUS_DEVICE_REMOVED"
49847, "STATUS_JOURNAL_DELETE_IN_PROGRESS"
49848, "STATUS_JOURNAL_NOT_ACTIVE"
49849, "STATUS_NOINTERFACE"
49850, "STATUS_DS_RIDMGR_DISABLED"
49857, "STATUS_DS_ADMIN_LIMIT_EXCEEDED"
49858, "STATUS_DRIVER_FAILED_SLEEP"
49859, "STATUS_MUTUAL_AUTHENTICATION_FAILED"
49860, "STATUS_CORRUPT_SYSTEM_FILE"
49861, "STATUS_DATATYPE_MISALIGNMENT_ERROR"
49862, "STATUS_WMI_READ_ONLY"
49863, "STATUS_WMI_SET_FAILURE"
49864, "STATUS_COMMITMENT_MINIMUM"
49865, "STATUS_REG_NAT_CONSUMPTION"
49866, "STATUS_TRANSPORT_FULL"
49867, "STATUS_DS_SAM_INIT_FAILURE"
49868, "STATUS_ONLY_IF_CONNECTED"
49869, "STATUS_DS_SENSITIVE_GROUP_VIOLATION"
49870, "STATUS_PNP_RESTART_ENUMERATION"
49871, "STATUS_JOURNAL_ENTRY_DELETED"
49872, "STATUS_DS_CANT_MOD_PRIMARYGROUPID"
49873, "STATUS_SYSTEM_IMAGE_BAD_SIGNATURE"
49874, "STATUS_PNP_REBOOT_REQUIRED"
49875, "STATUS_POWER_STATE_INVALID"
49876, "STATUS_DS_INVALID_GROUP_TYPE"
49877, "STATUS_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN"
49878, "STATUS_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN"
49879, "STATUS_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER"
49880, "STATUS_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER"
49881, "STATUS_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER"
49882, "STATUS_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER"
49883, "STATUS_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER"
49884, "STATUS_DS_HAVE_PRIMARY_MEMBERS"
49885, "STATUS_WMI_NOT_SUPPORTED"
49886, "STATUS_INSUFFICIENT_POWER"
49887, "STATUS_SAM_NEED_BOOTKEY_PASSWORD"
49888, "STATUS_SAM_NEED_BOOTKEY_FLOPPY"
49889, "STATUS_DS_CANT_START"
49890, "STATUS_DS_INIT_FAILURE"
49891, "STATUS_SAM_INIT_FAILURE"
49892, "STATUS_DS_GC_REQUIRED"
49893, "STATUS_DS_LOCAL_MEMBER_OF_LOCAL_ONLY"
49894, "STATUS_DS_NO_FPO_IN_UNIVERSAL_GROUPS"
49895, "STATUS_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED"
49896, "STATUS_MULTIPLE_FAULT_VIOLATION"
49897, "STATUS_CURRENT_DOMAIN_NOT_ALLOWED"
49898, "STATUS_CANNOT_MAKE"
49899, "STATUS_SYSTEM_SHUTDOWN"
49900, "STATUS_DS_INIT_FAILURE_CONSOLE"
49901, "STATUS_DS_SAM_INIT_FAILURE_CONSOLE"
49902, "STATUS_UNFINISHED_CONTEXT_DELETED"
49903, "STATUS_NO_TGT_REPLY"
49904, "STATUS_OBJECTID_NOT_FOUND"
49905, "STATUS_NO_IP_ADDRESSES"
49906, "STATUS_WRONG_CREDENTIAL_HANDLE"
49907, "STATUS_CRYPTO_SYSTEM_INVALID"
49908, "STATUS_MAX_REFERRALS_EXCEEDED"
49909, "STATUS_MUST_BE_KDC"
49910, "STATUS_STRONG_CRYPTO_NOT_SUPPORTED"
49911, "STATUS_TOO_MANY_PRINCIPALS"
49912, "STATUS_NO_PA_DATA"
49913, "STATUS_PKINIT_NAME_MISMATCH"
49914, "STATUS_SMARTCARD_LOGON_REQUIRED"
49915, "STATUS_KDC_INVALID_REQUEST"
49916, "STATUS_KDC_UNABLE_TO_REFER"
49917, "STATUS_KDC_UNKNOWN_ETYPE"
49918, "STATUS_SHUTDOWN_IN_PROGRESS"
49919, "STATUS_SERVER_SHUTDOWN_IN_PROGRESS"
49920, "STATUS_NOT_SUPPORTED_ON_SBS"
49921, "STATUS_WMI_GUID_DISCONNECTED"
49922, "STATUS_WMI_ALREADY_DISABLED"
49923, "STATUS_WMI_ALREADY_ENABLED"
49924, "STATUS_MFT_TOO_FRAGMENTED"
49925, "STATUS_COPY_PROTECTION_FAILURE"
49926, "STATUS_CSS_AUTHENTICATION_FAILURE"
49927, "STATUS_CSS_KEY_NOT_PRESENT"
49928, "STATUS_CSS_KEY_NOT_ESTABLISHED"
49929, "STATUS_CSS_SCRAMBLED_SECTOR"
49930, "STATUS_CSS_REGION_MISMATCH"
49931, "STATUS_CSS_RESETS_EXHAUSTED"
49932, "STATUS_PASSWORD_CHANGE_REQUIRED"
49933, "STATUS_LOST_MODE_LOGON_RESTRICTION"
49952, "STATUS_PKINIT_FAILURE"
49953, "STATUS_SMARTCARD_SUBSYSTEM_FAILURE"
49954, "STATUS_NO_KERB_KEY"
50000, "STATUS_HOST_DOWN"
50001, "STATUS_UNSUPPORTED_PREAUTH"
50002, "STATUS_EFS_ALG_BLOB_TOO_BIG"
50003, "STATUS_PORT_NOT_SET"
50004, "STATUS_DEBUGGER_INACTIVE"
50005, "STATUS_DS_VERSION_CHECK_FAILURE"
50006, "STATUS_AUDITING_DISABLED"
50007, "STATUS_PRENT4_MACHINE_ACCOUNT"
50008, "STATUS_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER"
50009, "STATUS_INVALID_IMAGE_WIN_32"
50010, "STATUS_INVALID_IMAGE_WIN_64"
50011, "STATUS_BAD_BINDINGS"
50012, "STATUS_NETWORK_SESSION_EXPIRED"
50013, "STATUS_APPHELP_BLOCK"
50014, "STATUS_ALL_SIDS_FILTERED"
50015, "STATUS_NOT_SAFE_MODE_DRIVER"
50017, "STATUS_ACCESS_DISABLED_BY_POLICY_DEFAULT"
50018, "STATUS_ACCESS_DISABLED_BY_POLICY_PATH"
50019, "STATUS_ACCESS_DISABLED_BY_POLICY_PUBLISHER"
50020, "STATUS_ACCESS_DISABLED_BY_POLICY_OTHER"
50021, "STATUS_FAILED_DRIVER_ENTRY"
50022, "STATUS_DEVICE_ENUMERATION_ERROR"
50024, "STATUS_MOUNT_POINT_NOT_RESOLVED"
50025, "STATUS_INVALID_DEVICE_OBJECT_PARAMETER"
50026, "STATUS_MCA_OCCURED"
50027, "STATUS_DRIVER_BLOCKED_CRITICAL"
50028, "STATUS_DRIVER_BLOCKED"
50029, "STATUS_DRIVER_DATABASE_ERROR"
50030, "STATUS_SYSTEM_HIVE_TOO_LARGE"
50031, "STATUS_INVALID_IMPORT_OF_NON_DLL"
50033, "STATUS_NO_SECRETS"
50034, "STATUS_ACCESS_DISABLED_NO_SAFER_UI_BY_POLICY"
50035, "STATUS_FAILED_STACK_SWITCH"
50036, "STATUS_HEAP_CORRUPTION"
50048, "STATUS_SMARTCARD_WRONG_PIN"
50049, "STATUS_SMARTCARD_CARD_BLOCKED"
50050, "STATUS_SMARTCARD_CARD_NOT_AUTHENTICATED"
50051, "STATUS_SMARTCARD_NO_CARD"
50052, "STATUS_SMARTCARD_NO_KEY_CONTAINER"
50053, "STATUS_SMARTCARD_NO_CERTIFICATE"
50054, "STATUS_SMARTCARD_NO_KEYSET"
50055, "STATUS_SMARTCARD_IO_ERROR"
50056, "STATUS_DOWNGRADE_DETECTED"
50057, "STATUS_SMARTCARD_CERT_REVOKED"
50058, "STATUS_ISSUING_CA_UNTRUSTED"
50059, "STATUS_REVOCATION_OFFLINE_C"
50060, "STATUS_PKINIT_CLIENT_FAILURE"
50061, "STATUS_SMARTCARD_CERT_EXPIRED"
50062, "STATUS_DRIVER_FAILED_PRIOR_UNLOAD"
50063, "STATUS_SMARTCARD_SILENT_CONTEXT"
50177, "STATUS_PER_USER_TRUST_QUOTA_EXCEEDED"
50178, "STATUS_ALL_USER_TRUST_QUOTA_EXCEEDED"
50179, "STATUS_USER_DELETE_TRUST_QUOTA_EXCEEDED"
50180, "STATUS_DS_NAME_NOT_UNIQUE"
50181, "STATUS_DS_DUPLICATE_ID_FOUND"
50182, "STATUS_DS_GROUP_CONVERSION_ERROR"
50183, "STATUS_VOLSNAP_PREPARE_HIBERNATE"
50184, "STATUS_USER2USER_REQUIRED"
50185, "STATUS_STACK_BUFFER_OVERRUN"
50186, "STATUS_NO_S4U_PROT_SUPPORT"
50187, "STATUS_CROSSREALM_DELEGATION_FAILURE"
50188, "STATUS_REVOCATION_OFFLINE_KDC"
50189, "STATUS_ISSUING_CA_UNTRUSTED_KDC"
50190, "STATUS_KDC_CERT_EXPIRED"
50191, "STATUS_KDC_CERT_REVOKED"
50192, "STATUS_PARAMETER_QUOTA_EXCEEDED"
50193, "STATUS_HIBERNATION_FAILURE"
50194, "STATUS_DELAY_LOAD_FAILED"
50195, "STATUS_AUTHENTICATION_FIREWALL_FAILED"
50196, "STATUS_VDM_DISALLOWED"
50197, "STATUS_HUNG_DISPLAY_DRIVER_THREAD"
50198, "STATUS_INSUFFICIENT_RESOURCE_FOR_SPECIFIED_SHARED_SECTION_SIZE"
50199, "STATUS_INVALID_CRUNTIME_PARAMETER"
50200, "STATUS_NTLM_BLOCKED"
50201, "STATUS_DS_SRC_SID_EXISTS_IN_FOREST"
50202, "STATUS_DS_DOMAIN_NAME_EXISTS_IN_FOREST"
50203, "STATUS_DS_FLAT_NAME_EXISTS_IN_FOREST"
50204, "STATUS_INVALID_USER_PRINCIPAL_NAME"
50205, "STATUS_FATAL_USER_CALLBACK_EXCEPTION"
50208, "STATUS_ASSERTION_FAILURE"
50209, "STATUS_VERIFIER_STOP"
50211, "STATUS_CALLBACK_POP_STACK"
50212, "STATUS_INCOMPATIBLE_DRIVER_BLOCKED"
50213, "STATUS_HIVE_UNLOADED"
50214, "STATUS_COMPRESSION_DISABLED"
50215, "STATUS_FILE_SYSTEM_LIMITATION"
50216, "STATUS_INVALID_IMAGE_HASH"
50217, "STATUS_NOT_CAPABLE"
50218, "STATUS_REQUEST_OUT_OF_SEQUENCE"
50219, "STATUS_IMPLEMENTATION_LIMIT"
50220, "STATUS_ELEVATION_REQUIRED"
50221, "STATUS_NO_SECURITY_CONTEXT"
50223, "STATUS_PKU2U_CERT_FAILURE"
50226, "STATUS_BEYOND_VDL"
50227, "STATUS_ENCOUNTERED_WRITE_IN_PROGRESS"
50228, "STATUS_PTE_CHANGED"
50229, "STATUS_PURGE_FAILED"
50240, "STATUS_CRED_REQUIRES_CONFIRMATION"
50241, "STATUS_CS_ENCRYPTION_INVALID_SERVER_RESPONSE"
50242, "STATUS_CS_ENCRYPTION_UNSUPPORTED_SERVER"
50243, "STATUS_CS_ENCRYPTION_EXISTING_ENCRYPTED_FILE"
50244, "STATUS_CS_ENCRYPTION_NEW_ENCRYPTED_FILE"
50245, "STATUS_CS_ENCRYPTION_FILE_NOT_CSE"
50246, "STATUS_INVALID_LABEL"
50256, "STATUS_DRIVER_PROCESS_TERMINATED"
50257, "STATUS_AMBIGUOUS_SYSTEM_DEVICE"
50258, "STATUS_SYSTEM_DEVICE_NOT_FOUND"
50259, "STATUS_RESTART_BOOT_APPLICATION"
50260, "STATUS_INSUFFICIENT_NVRAM_RESOURCES"
50261, "STATUS_INVALID_SESSION"
50262, "STATUS_THREAD_ALREADY_IN_SESSION"
50263, "STATUS_THREAD_NOT_IN_SESSION"
50264, "STATUS_INVALID_WEIGHT"
50265, "STATUS_REQUEST_PAUSED"
50272, "STATUS_NO_RANGES_PROCESSED"
50273, "STATUS_DISK_RESOURCES_EXHAUSTED"
50274, "STATUS_NEEDS_REMEDIATION"
50275, "STATUS_DEVICE_FEATURE_NOT_SUPPORTED"
50276, "STATUS_DEVICE_UNREACHABLE"
50277, "STATUS_INVALID_TOKEN"
50278, "STATUS_SERVER_UNAVAILABLE"
50279, "STATUS_FILE_NOT_AVAILABLE"
50280, "STATUS_DEVICE_INSUFFICIENT_RESOURCES"
50281, "STATUS_PACKAGE_UPDATING"
50282, "STATUS_NOT_READ_FROM_COPY"
50283, "STATUS_FT_WRITE_FAILURE"
50284, "STATUS_FT_DI_SCAN_REQUIRED"
50285, "STATUS_OBJECT_NOT_EXTERNALLY_BACKED"
50286, "STATUS_EXTERNAL_BACKING_PROVIDER_UNKNOWN"
50287, "STATUS_COMPRESSION_NOT_BENEFICIAL"
50288, "STATUS_DATA_CHECKSUM_ERROR"
50289, "STATUS_INTERMIXED_KERNEL_EA_OPERATION"
50290, "STATUS_TRIM_READ_ZERO_NOT_SUPPORTED"
50291, "STATUS_TOO_MANY_SEGMENT_DESCRIPTORS"
50292, "STATUS_INVALID_OFFSET_ALIGNMENT"
50293, "STATUS_INVALID_FIELD_IN_PARAMETER_LIST"
50294, "STATUS_OPERATION_IN_PROGRESS"
50295, "STATUS_INVALID_INITIATOR_TARGET_PATH"
50296, "STATUS_SCRUB_DATA_DISABLED"
50297, "STATUS_NOT_REDUNDANT_STORAGE"
50298, "STATUS_RESIDENT_FILE_NOT_SUPPORTED"
50299, "STATUS_COMPRESSED_FILE_NOT_SUPPORTED"
50300, "STATUS_DIRECTORY_NOT_SUPPORTED"
50301, "STATUS_IO_OPERATION_TIMEOUT"
50302, "STATUS_SYSTEM_NEEDS_REMEDIATION"
50303, "STATUS_APPX_INTEGRITY_FAILURE_CLR_NGEN"
50304, "STATUS_SHARE_UNAVAILABLE"
50305, "STATUS_APISET_NOT_HOSTED"
50306, "STATUS_APISET_NOT_PRESENT"
50307, "STATUS_DEVICE_HARDWARE_ERROR"
50308, "STATUS_FIRMWARE_SLOT_INVALID"
50309, "STATUS_FIRMWARE_IMAGE_INVALID"
50310, "STATUS_STORAGE_TOPOLOGY_ID_MISMATCH"
50311, "STATUS_WIM_NOT_BOOTABLE"
50312, "STATUS_BLOCKED_BY_PARENTAL_CONTROLS"
50313, "STATUS_NEEDS_REGISTRATION"
50314, "STATUS_QUOTA_ACTIVITY"
50315, "STATUS_CALLBACK_INVOKE_INLINE"
50316, "STATUS_BLOCK_TOO_MANY_REFERENCES"
50317, "STATUS_MARKED_TO_DISALLOW_WRITES"
50318, "STATUS_NETWORK_ACCESS_DENIED_EDP"
50319, "STATUS_ENCLAVE_FAILURE"
50320, "STATUS_PNP_NO_COMPAT_DRIVERS"
50321, "STATUS_PNP_DRIVER_PACKAGE_NOT_FOUND"
50322, "STATUS_PNP_DRIVER_CONFIGURATION_NOT_FOUND"
50323, "STATUS_PNP_DRIVER_CONFIGURATION_INCOMPLETE"
50324, "STATUS_PNP_FUNCTION_DRIVER_REQUIRED"
50325, "STATUS_PNP_DEVICE_CONFIGURATION_PENDING"
50326, "STATUS_DEVICE_HINT_NAME_BUFFER_TOO_SMALL"
50327, "STATUS_PACKAGE_NOT_AVAILABLE"
50329, "STATUS_DEVICE_IN_MAINTENANCE"
50330, "STATUS_NOT_SUPPORTED_ON_DAX"
50331, "STATUS_FREE_SPACE_TOO_FRAGMENTED"
50332, "STATUS_DAX_MAPPING_EXISTS"
50333, "STATUS_CHILD_PROCESS_BLOCKED"
50334, "STATUS_STORAGE_LOST_DATA_PERSISTENCE"
50335, "STATUS_VRF_CFG_ENABLED"
50336, "STATUS_PARTITION_TERMINATING"
50337, "STATUS_EXTERNAL_SYSKEY_NOT_SUPPORTED"
50338, "STATUS_ENCLAVE_VIOLATION"
50339, "STATUS_FILE_PROTECTED_UNDER_DPL"
50340, "STATUS_VOLUME_NOT_CLUSTER_ALIGNED"
50341, "STATUS_NO_PHYSICALLY_ALIGNED_FREE_SPACE_FOUND"
50342, "STATUS_APPX_FILE_NOT_ENCRYPTED"
50343, "STATUS_RWRAW_ENCRYPTED_FILE_NOT_ENCRYPTED"
50344, "STATUS_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILEOFFSET"
50345, "STATUS_RWRAW_ENCRYPTED_INVALID_EDATAINFO_FILERANGE"
50346, "STATUS_RWRAW_ENCRYPTED_INVALID_EDATAINFO_PARAMETER"
50347, "STATUS_FT_READ_FAILURE"
50348, "STATUS_PATCH_CONFLICT"
50349, "STATUS_STORAGE_RESERVE_ID_INVALID"
50350, "STATUS_STORAGE_RESERVE_DOES_NOT_EXIST"
50351, "STATUS_STORAGE_RESERVE_ALREADY_EXISTS"
50352, "STATUS_STORAGE_RESERVE_NOT_EMPTY"
50353, "STATUS_NOT_A_DAX_VOLUME"
50354, "STATUS_NOT_DAX_MAPPABLE"
50355, "STATUS_CASE_DIFFERING_NAMES_IN_DIR"
50432, "STATUS_INVALID_TASK_NAME"
50433, "STATUS_INVALID_TASK_INDEX"
50434, "STATUS_THREAD_ALREADY_IN_TASK"
50435, "STATUS_CALLBACK_BYPASS"
50436, "STATUS_UNDEFINED_SCOPE"
50437, "STATUS_INVALID_CAP"
50438, "STATUS_NOT_GUI_PROCESS"
50439, "STATUS_DEVICE_HUNG"
50440, "STATUS_CONTAINER_ASSIGNED"
50441, "STATUS_JOB_NO_CONTAINER"
50442, "STATUS_DEVICE_UNRESPONSIVE"
50443, "STATUS_REPARSE_POINT_ENCOUNTERED"
50444, "STATUS_ATTRIBUTE_NOT_PRESENT"
50445, "STATUS_NOT_A_TIERED_VOLUME"
50446, "STATUS_ALREADY_HAS_STREAM_ID"
50447, "STATUS_JOB_NOT_EMPTY"
50448, "STATUS_ALREADY_INITIALIZED"
50449, "STATUS_ENCLAVE_NOT_TERMINATED"
50450, "STATUS_ENCLAVE_IS_TERMINATING"
50451, "STATUS_SMB1_NOT_AVAILABLE"
50452, "STATUS_SMR_GARBAGE_COLLECTION_REQUIRED"
50690, "STATUS_FAIL_FAST_EXCEPTION"
50691, "STATUS_IMAGE_CERT_REVOKED"
50692, "STATUS_DYNAMIC_CODE_BLOCKED"
50693, "STATUS_IMAGE_CERT_EXPIRED"
50694, "STATUS_STRICT_CFG_VIOLATION"
50698, "STATUS_SET_CONTEXT_DENIED"
50699, "STATUS_CROSS_PARTITION_VIOLATION"
50944, "STATUS_PORT_CLOSED"
50945, "STATUS_MESSAGE_LOST"
50946, "STATUS_INVALID_MESSAGE"
50947, "STATUS_REQUEST_CANCELED"
50948, "STATUS_RECURSIVE_DISPATCH"
50949, "STATUS_LPC_RECEIVE_BUFFER_EXPECTED"
50950, "STATUS_LPC_INVALID_CONNECTION_USAGE"
50951, "STATUS_LPC_REQUESTS_NOT_ALLOWED"
50952, "STATUS_RESOURCE_IN_USE"
50953, "STATUS_HARDWARE_MEMORY_ERROR"
50954, "STATUS_THREADPOOL_HANDLE_EXCEPTION"
50955, "STATUS_THREADPOOL_SET_EVENT_ON_COMPLETION_FAILED"
50956, "STATUS_THREADPOOL_RELEASE_SEMAPHORE_ON_COMPLETION_FAILED"
50957, "STATUS_THREADPOOL_RELEASE_MUTEX_ON_COMPLETION_FAILED"
50958, "STATUS_THREADPOOL_FREE_LIBRARY_ON_COMPLETION_FAILED"
50959, "STATUS_THREADPOOL_RELEASED_DURING_OPERATION"
50960, "STATUS_CALLBACK_RETURNED_WHILE_IMPERSONATING"
50961, "STATUS_APC_RETURNED_WHILE_IMPERSONATING"
50962, "STATUS_PROCESS_IS_PROTECTED"
50963, "STATUS_MCA_EXCEPTION"
50964, "STATUS_CERTIFICATE_MAPPING_NOT_UNIQUE"
50965, "STATUS_SYMLINK_CLASS_DISABLED"
50966, "STATUS_INVALID_IDN_NORMALIZATION"
50967, "STATUS_NO_UNICODE_TRANSLATION"
50968, "STATUS_ALREADY_REGISTERED"
50969, "STATUS_CONTEXT_MISMATCH"
50970, "STATUS_PORT_ALREADY_HAS_COMPLETION_LIST"
50971, "STATUS_CALLBACK_RETURNED_THREAD_PRIORITY"
50972, "STATUS_INVALID_THREAD"
50973, "STATUS_CALLBACK_RETURNED_TRANSACTION"
50974, "STATUS_CALLBACK_RETURNED_LDR_LOCK"
50975, "STATUS_CALLBACK_RETURNED_LANG"
50976, "STATUS_CALLBACK_RETURNED_PRI_BACK"
50977, "STATUS_CALLBACK_RETURNED_THREAD_AFFINITY"
50978, "STATUS_LPC_HANDLE_COUNT_EXCEEDED"
50979, "STATUS_EXECUTABLE_MEMORY_WRITE"
50980, "STATUS_KERNEL_EXECUTABLE_MEMORY_WRITE"
50981, "STATUS_ATTACHED_EXECUTABLE_MEMORY_WRITE"
50982, "STATUS_TRIGGERED_EXECUTABLE_MEMORY_WRITE"
51200, "STATUS_DISK_REPAIR_DISABLED"
51201, "STATUS_DS_DOMAIN_RENAME_IN_PROGRESS"
51202, "STATUS_DISK_QUOTA_EXCEEDED"
51204, "STATUS_CONTENT_BLOCKED"
51205, "STATUS_BAD_CLUSTERS"
51206, "STATUS_VOLUME_DIRTY"
51208, "STATUS_DISK_REPAIR_UNSUCCESSFUL"
51209, "STATUS_CORRUPT_LOG_OVERFULL"
51210, "STATUS_CORRUPT_LOG_CORRUPTED"
51211, "STATUS_CORRUPT_LOG_UNAVAILABLE"
51212, "STATUS_CORRUPT_LOG_DELETED_FULL"
51213, "STATUS_CORRUPT_LOG_CLEARED"
51214, "STATUS_ORPHAN_NAME_EXHAUSTED"
51215, "STATUS_PROACTIVE_SCAN_IN_PROGRESS"
51216, "STATUS_ENCRYPTED_IO_NOT_POSSIBLE"
51217, "STATUS_CORRUPT_LOG_UPLEVEL_RECORDS"
51457, "STATUS_FILE_CHECKED_OUT"
51458, "STATUS_CHECKOUT_REQUIRED"
51459, "STATUS_BAD_FILE_TYPE"
51460, "STATUS_FILE_TOO_LARGE"
51461, "STATUS_FORMS_AUTH_REQUIRED"
51462, "STATUS_VIRUS_INFECTED"
51463, "STATUS_VIRUS_DELETED"
51464, "STATUS_BAD_MCFG_TABLE"
51465, "STATUS_CANNOT_BREAK_OPLOCK"
51466, "STATUS_BAD_KEY"
51467, "STATUS_BAD_DATA"
51468, "STATUS_NO_KEY"
51472, "STATUS_FILE_HANDLE_REVOKED"
}